#: locale=pt

## Tour

### Description
tour.description = Especializada na sua SAÚDE intima em Manaus

### Title
tour.name = Desfrut Sex Shop 

## Skin

### Button
Button_A4599C3D_AB08_9C35_4190_DABD60E14222.label = Compre no Site
Button_A507D492_AB0B_8CCF_41E5_37DB21046943.label = Compre no Site

### Multiline Text
HTMLText_23F067B8_0C0A_629D_41A9_1A1C797BB055.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:6.67vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:6.670000000000005vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.67vmin;font-family:'Bebas Neue Bold';">BONECA REALISTA SEX DOLL MOD. 3 - COD 4279</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.39vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.3900000000000037vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ccac6f;font-size:3.39vmin;font-family:'Bebas Neue Bold';">Magnífica Super Sex Doll, a Boneca Real vc vai encontrar aqui na Desfrut!</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.42vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:1.5299999999999996vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.53vmin;">Feita toda em CyberSkin (material que imita a pele); Possui esqueleto interno, possibilitando varias posições, como sentar, ficar em pé, deitar e outras durante a relação! Com Vagina e Anus penetráveis, possuindo texturas que simularam os órgãos reais. O rosto da boneca possui sobrancelha, cílios realísticos, lábios delicados, seios fartos e cabelo castanho escuro. Possui sistema de voz, ao ser pressionada/penetrada, ela irá gemer de prazer! Tudo assemelha-se muito à uma pessoa real, deixando sua experiência + próxima à realidade. Medida: Aproximadamente 1,63cm. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:3.72vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.7225042301184468vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://desfrutsexshop.com.br/consulta.php?palavra=BONECA" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#04a3e1;font-size:3.72vmin;font-family:'Bebas Neue Bold';"><B>CLIQUE PARA VER TODOS OS MODELOS</B></SPAN></A></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.3vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.3vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_23F067B8_0C0A_629D_41A9_1A1C797BB055_mobile.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:6.67vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:6.670000000000006vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.67vmin;font-family:'Bebas Neue Bold';">BONECA REALISTA SEX DOLL MOD. 3 - COD 4279</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.39vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.390000000000005vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ccac6f;font-size:3.39vmin;font-family:'Bebas Neue Bold';">Magnífica Super Sex Doll, a Boneca Real vc vai encontrar aqui na Desfrut!</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.42vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:1.5299999999999996vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.53vmin;">Feita toda em CyberSkin (material que imita a pele); Possui esqueleto interno, possibilitando varias posições, como sentar, ficar em pé, deitar e outras durante a relação! Com Vagina e Anus penetráveis, possuindo texturas que simularam os órgãos reais. O rosto da boneca possui sobrancelha, cílios realísticos, lábios delicados, seios fartos e cabelo castanho escuro. Possui sistema de voz, ao ser pressionada/penetrada, ela irá gemer de prazer! Tudo assemelha-se muito à uma pessoa real, deixando sua experiência + próxima à realidade. Medida: Aproximadamente 1,63cm. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:3.72vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.7225042301184468vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://desfrutsexshop.com.br/consulta.php?palavra=BONECA" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#04a3e1;font-size:3.72vmin;font-family:'Bebas Neue Bold';"><B>CLIQUE PARA VER TODOS OS MODELOS</B></SPAN></A></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.3vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.3vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p></div>

## Media

### Title
panorama_A75F95FE_AB59_BC4B_41E3_D316C18815C3.label = IMG_20230915_110127_00_merged-023
panorama_AC20044D_A689_9DCC_41D2_267CC989E83C.label = IMG_20230915_105408_00_merged
panorama_AC201904_A68E_973C_41CB_29420BC83852.label = IMG_20230915_104304_00_merged
panorama_AC202B0B_A68E_AB34_41D7_EB1002CAE3FC.label = IMG_20230915_103731_00_merged
panorama_AC203525_A689_9F7C_41AE_09DFA178F2F8.label = IMG_20230915_105506_00_merged
panorama_AC203A7B_A68F_95D4_41E1_FE3DBD51B350.label = IMG_20230915_104845_00_merged
panorama_AC2042F7_A689_9ADD_41DF_DDA3B3B24CB6.label = IMG_20230915_105337_00_merged
panorama_AC208320_A68E_9B74_41D0_50B90AA4120F.label = IMG_20230915_105310_00_merged
panorama_AC208412_A68E_9D57_41E0_92BF315C15C7.label = IMG_20230915_105227_00_merged
panorama_AC20A6D0_A68E_9AD3_41C8_B93384D0365D.label = IMG_20230915_105115_00_merged
panorama_AC20A9E2_A68F_96F7_41D0_FB9BAAE16954.label = IMG_20230915_105004_00_merged
panorama_AC20BA6A_A68E_95F4_41D6_EC3181592F5C.label = IMG_20230915_104149_00_merged
panorama_AC20D4D1_A68E_9ED4_41D4_570EC0220AFF.label = IMG_20230915_105153_00_merged
panorama_AC20FB2B_A68F_AB74_41B1_777B445DB255.label = IMG_20230915_104726_00_merged
panorama_AC2137D2_A68F_9AD4_41E2_83CA127CE5F5.label = IMG_20230915_105036_00_merged
panorama_AC238F8C_A68A_AB33_41C1_3C6AE806C685.label = IMG_20230915_110920_00_merged
panorama_AC278008_A689_F533_41C9_51E8B385EDB2.label = IMG_20230915_103313_00_merged
panorama_AC278257_A689_B5DC_41D5_8ABDAD7F4B5C.label = IMG_20230915_103239_00_merged
panorama_AC27BD05_A689_6F3D_41CD_054EC9A683AB.label = IMG_20230915_103423_00_merged
panorama_AC27DEB1_A689_AD54_41C4_E670FFED1F92.label = IMG_20230915_103347_00_merged
panorama_AC51ED5F_A68A_AFCC_41E0_6400A0DC070A.label = IMG_20230915_103014_00_merged
panorama_B8D937F2_AB09_8C4F_41D5_2AC0C3E0EF9F.label = IMG_20230915_111911_00_merged
panorama_BBF40AF6_B5CC_07A4_41E3_DCD1A5065439.label = 1
panorama_BFBD6BCE_AB0F_8457_41C9_764B6CBF1039.label = IMG_20230915_103150_00_merged

## Hotspot

### Tooltip
HotspotPanoramaOverlayArea_A015C97F_B359_47DF_41E2_1D5219B1E8FB.toolTip = COMPRAR VIBRADORES
HotspotPanoramaOverlayArea_A019FD1B_B34E_BF27_41DE_0D56F7ACF230.toolTip = COMPRAR LINGERIE
HotspotPanoramaOverlayArea_A03E886E_B0F0_F581_41C6_A31ABC632B0E.toolTip = COMPRAR LINGERIE
HotspotPanoramaOverlayArea_A049F15C_B35F_C720_41E3_73705A1E0C4B.toolTip = COMPRAR EXCITANTE
HotspotPanoramaOverlayArea_A05F954A_B3BE_CF20_41AE_4D58A7DBD492.toolTip = COMPRAR NO SITE
HotspotPanoramaOverlayArea_A0B0F4B7_B347_4D60_41D3_DD59E971EC5E.toolTip = COMPRAR FANTASIAS
HotspotPanoramaOverlayArea_A0E3BE80_B654_1E5D_41D0_C9D721214D8A.toolTip = COMPRAR NO SITE
HotspotPanoramaOverlayArea_A0FBABCB_B359_DB20_41C4_D46841925557.toolTip = COMPRAR ESTIMULANTE AFRODISIACO
HotspotPanoramaOverlayArea_A0FFECF9_B35A_BEE0_41E6_470FA7B0C0E7.toolTip = COMPRAR POMPOARISMO & SAÚDE
HotspotPanoramaOverlayArea_A107C419_B379_4D20_41DB_88F277A4387E.toolTip = COMPRAR BRINCADEIRAS E JOGOS 
HotspotPanoramaOverlayArea_A117952C_B0D0_9F81_41D9_6F0F540DBA43.toolTip = COMPRAR PLUGS, ANÉIS E ACESSÓRIOS
HotspotPanoramaOverlayArea_A11AE4C4_B0D1_9E81_41E4_6857266B504E.toolTip = COMPRAR PLUGS, ANÉIS E ACESSÓRIOS
HotspotPanoramaOverlayArea_A11D0760_B37B_CBE1_41DA_2640ABA162DF.toolTip = COMPRAR LUBRIFICANTES
HotspotPanoramaOverlayArea_A133AD57_B34A_DF2F_41C9_F48A09DE8E19.toolTip = COMPRAR ANAL SEM DOR
HotspotPanoramaOverlayArea_A13F56A1_B0D0_9A83_41DF_9A44E46ED854.toolTip = COMPRAR VIBRADOR
HotspotPanoramaOverlayArea_A142DE2A_B051_8D81_41CA_28DA1C49264B.toolTip = COMPRAR EXCITANTE
HotspotPanoramaOverlayArea_A1664F87_B0F1_8A80_41CA_F26817D9A3C9.toolTip = COMPRAR EXCITANTE
HotspotPanoramaOverlayArea_A177D071_B030_9580_41E3_59DEE5AE7649.toolTip = COMPRAR LINGERIES
HotspotPanoramaOverlayArea_A179F902_B030_9781_41BE_68C9AF780C18.toolTip = COMPRAR ANAL SEM DOR
HotspotPanoramaOverlayArea_A1A68536_B031_7F81_41AC_A777E6F1964B.toolTip = COMPRAR AGORA
HotspotPanoramaOverlayArea_A1DFA034_B0D0_B581_41D5_05B6DB89F6D6.toolTip = COMPRAR VIBRADOR
HotspotPanoramaOverlayArea_A1F3D0FB_B0F1_9687_41C0_EBE915EF8876.toolTip = COMPRAR VIBRADOR
HotspotPanoramaOverlayArea_A1F6EAAA_B347_4560_41B4_A4FC56ED030A.toolTip = COMPRAR BRINCADEIRAS E JOGOS 
HotspotPanoramaOverlayArea_A256872D_B050_9B83_41DB_E709C93669A5.toolTip = COMPRAR VIBRADOR
HotspotPanoramaOverlayArea_A25794F3_B053_BE87_41E0_2C4799AD7E0E.toolTip = COMPRAR EXCITANTE
HotspotPanoramaOverlayArea_A26B5195_B349_4723_41C6_6DD19F96764C.toolTip = COMPRAR LUBRIFICANTES
HotspotPanoramaOverlayArea_A283C3FC_B0D0_BA81_41D2_79B00179997B.toolTip = COMPRAR ANAL SEM DOR
HotspotPanoramaOverlayArea_A2955133_B030_9787_41C2_F5EBD34B17CF.toolTip = COMPRAR LUBRIFICANTES
HotspotPanoramaOverlayArea_A2C5368E_B051_7A81_41DE_D84729473D68.toolTip = VER NO SITE
HotspotPanoramaOverlayArea_A2CCC7D6_B0D1_9A81_41E1_4BDA5D48C8CA.toolTip = COMPRAR VIBRADOR
HotspotPanoramaOverlayArea_A2FFE87A_B359_C5E0_41E0_2B0FC031324B.toolTip = COMPRAR LINGERIE 
HotspotPanoramaOverlayArea_A38FA196_B030_F681_41B0_6642964CC06B.toolTip = COMPRAR BRINCADEIRAS E JOGO SENSUAIS
HotspotPanoramaOverlayArea_A3C02EF8_B051_8A80_41E0_1A515F4434A5.toolTip = COMPRAR VIBRADOR
HotspotPanoramaOverlayArea_A5AAA11D_B5D4_0264_41CF_3E37938323F4.toolTip = SINTA-SE A VONTADE
HotspotPanoramaOverlayArea_A61029A5_B7E9_B570_41D0_77055C3693A7.toolTip = COMPRAR MASTUBARDORES
HotspotPanoramaOverlayArea_A611E9A6_B7E9_B570_41CE_3D317210A100.toolTip = COMPRAR MASTUBARDORES
HotspotPanoramaOverlayArea_A637ACB9_B349_5D60_41E4_E2495138AF3B.toolTip = VER PRÓXIMO
HotspotPanoramaOverlayArea_A64F9C13_B3C9_5D20_41E3_D6ADBC2618C0.toolTip = COMPRAR NO SITE
HotspotPanoramaOverlayArea_A64FEC14_B3C9_5D20_41E0_4C3BB6CDC5CB.toolTip = CAPAS PENIANAS
HotspotPanoramaOverlayArea_A6518F48_B3C6_DB21_41E6_16B6B9CCAECC.toolTip = VER PRÓXIMO
HotspotPanoramaOverlayArea_A6594F40_B7F8_8D30_41D6_BF1CE1BEB667.toolTip = COMPRAR MASTUBARDORES
HotspotPanoramaOverlayArea_A68FE7C2_B3C7_4B20_41D4_5F99AA8D8F07.toolTip = COMPRAR MASTURBADORES
HotspotPanoramaOverlayArea_A69972A7_B7F9_9770_41CC_F59F5BAC6371.toolTip = COMPRAR NO SITE
HotspotPanoramaOverlayArea_A699D2A6_B7F9_9770_41C7_0DDB03F3F035.toolTip = COMPRAR  NO SITE
HotspotPanoramaOverlayArea_A69EFE58_B3DE_BD21_41E4_95C7AAF5D325.toolTip = COMPRAR FANTASIAS
HotspotPanoramaOverlayArea_A6A35E15_B7F8_8F50_41E1_BE1A0EC3359D.toolTip = COMPRAR NO SITE
HotspotPanoramaOverlayArea_A6AA5A88_B5F4_066D_41E5_362EC953DB3A.toolTip = COMPRAR ITENS SADO
HotspotPanoramaOverlayArea_A6AACA86_B5F4_0665_41CC_DCA0E61D5780.toolTip = COMPRAR ITENS SADO
HotspotPanoramaOverlayArea_A6C16AB5_B7E8_B750_41D8_892A92D60681.toolTip = COMPRAR FANTASIAS
HotspotPanoramaOverlayArea_A6C36156_B7E8_95D0_41C7_6D9C9ECCA172.toolTip = COMPRAR NO SITE
HotspotPanoramaOverlayArea_A6C422F5_B7E8_74D0_41C2_BBD0B524A3A7.toolTip = COMPRAR NO SITE
HotspotPanoramaOverlayArea_A6CA3481_B7A8_9330_41E1_EDAC7239332A.toolTip = COMPRAR VIBRADOR
HotspotPanoramaOverlayArea_A6F2FFBE_B3DB_5B61_41DD_8D3CEF1A2425.toolTip = COMPRAR NO SITE
HotspotPanoramaOverlayArea_A6F99C98_B7E8_7350_4167_DBC4D348E3DC.toolTip = COMPRAR ITENS SADO
HotspotPanoramaOverlayArea_A7077436_B7EB_9350_41E4_AB8C8644169C.toolTip = COMPRAR MASTURBADORES
HotspotPanoramaOverlayArea_A71FA371_B798_95D0_41E3_658F50948566.toolTip = COMPRAR VIBRADORES
HotspotPanoramaOverlayArea_A720CDD5_B797_8CD0_41D8_0CF7946663B5.toolTip = COMPRAR FANTASIA
HotspotPanoramaOverlayArea_A7217DD4_B797_8CD0_41E4_BD869B7FEC4E.toolTip = COMPRAR FANTASIAS
HotspotPanoramaOverlayArea_A72483C8_B3BB_4B21_41E2_0411B29FA09A.toolTip = COMPRAR ITENS SADO
HotspotPanoramaOverlayArea_A72A7E9D_B79F_8F50_41BD_0BF085B9625C.toolTip = COMPRAR NO SITE
HotspotPanoramaOverlayArea_A7466AF5_B7E8_B4D0_41D8_58B8DF92504E.toolTip = COMPRAR  NO SITE
HotspotPanoramaOverlayArea_A74E3AAA_B3DA_C560_418F_ACA23E33B26B.toolTip = COMPRAR PLUGS E ACESSÓRIOS
HotspotPanoramaOverlayArea_A7512195_B7F7_B550_41E0_843DFEC1D76C.toolTip = COMPRAR  NO SITE
HotspotPanoramaOverlayArea_A753BAFB_B3C9_BAE0_41CB_3644C4A2A765.toolTip = COMPRAR FANTASIAS
HotspotPanoramaOverlayArea_A75F0CC9_B7B8_B330_41E4_634B69AD1FE5.toolTip = COMPRAR LUBRIFICANTE
HotspotPanoramaOverlayArea_A768F3BD_B7A9_B550_41CE_BCA2B82DAD1E.toolTip = COMPRAR VIBRADORES
HotspotPanoramaOverlayArea_A772F63E_B7FB_BF50_41D6_66933CAA27A8.toolTip = COMPRAR MASTUBARDORES
HotspotPanoramaOverlayArea_A774A94E_B7F8_9530_41DE_EB334CBD05A2.toolTip = COMPRA PÊNIS COM VIBRADOR
HotspotPanoramaOverlayArea_A774F94D_B7F8_9530_41E3_BCE5E5D12EF1.toolTip = COMPRAR PÊNIS COM VIBRADOR
HotspotPanoramaOverlayArea_A781B07B_B79B_F3D0_41DA_A19C02E4AD23.toolTip = COMPRAR LINGERIE
HotspotPanoramaOverlayArea_A7899A85_B7A8_9730_41D9_BB201A4BAED4.toolTip = COMPRAR FANTASIA
HotspotPanoramaOverlayArea_A78A1B60_B798_B5F0_41C7_390F2819F5BB.toolTip = COMPRAR LUBRIFICANTE
HotspotPanoramaOverlayArea_A7948525_B799_FD70_41E2_D757F655000D.toolTip = VER PRÓXIMO
HotspotPanoramaOverlayArea_A7954F85_B799_8D30_41E5_B561D01C1CE4.toolTip = COMPRAR NO SITE
HotspotPanoramaOverlayArea_A79A7C0F_B799_9330_41D3_4D754B4240CA.toolTip = COMPRAR ITENS SADO
HotspotPanoramaOverlayArea_A79C9E9B_B7EB_8F50_41DE_C0DD5FA475F5.toolTip = COMPRAR PLUGS E ACESSÓRIOS
HotspotPanoramaOverlayArea_A7A8EDA5_B7F7_8D70_41E4_4CB7FD4B088F.toolTip = COMPRAR NO SITE
HotspotPanoramaOverlayArea_A7A96DA3_B7F7_8D70_41E1_76853E9BB4D6.toolTip = COMPRAR  NO SITE
HotspotPanoramaOverlayArea_A7B0B6E0_B7E9_9CF0_41D2_999FCE68AE90.toolTip = COMPRAR ITENS SADO
HotspotPanoramaOverlayArea_A7B10E21_B3C9_7D60_41E4_70AD16EFA11F.toolTip = COMPRAR NO SITE
HotspotPanoramaOverlayArea_A7B3C667_B79B_BFF0_41CC_3110454A130A.toolTip = COMPRAR EXCITANTE
HotspotPanoramaOverlayArea_A7BCFCD1_B799_8CD0_41CB_2EDB9E39DC0F.toolTip = COMPRAR ANAL SEM DOR
HotspotPanoramaOverlayArea_A7C02F41_B7E9_8D30_41DC_C1A22078DB2A.toolTip = COMPRAR NO SITE
HotspotPanoramaOverlayArea_A7C0CF3F_B7E9_8D50_41E0_9EC3A3AAD2FC.toolTip = COMPRAR NO SITE
HotspotPanoramaOverlayArea_A7C90B31_B3CB_DB63_41E1_5C83F2EDEA8E.toolTip = COMPRAR ITENS SADO
HotspotPanoramaOverlayArea_A7C956AF_B7EF_FF70_41E5_B44475349E4E.toolTip = CAPAS PENIANAS
HotspotPanoramaOverlayArea_A7C96871_B3B9_45E0_41D2_A9BDFC1AA573.toolTip = COMPRAR EXCITANTE
HotspotPanoramaOverlayArea_A7C996AE_B7EF_FF70_41D2_0858C60D4C67.toolTip = COMPRAR NO SITE
HotspotPanoramaOverlayArea_A7C9E6AD_B7EF_FF70_41D5_C913605E77D3.toolTip = COMPRAR ITENS SADO
HotspotPanoramaOverlayArea_A7CA75CC_B7EB_9D30_41DC_1503132F65DD.toolTip = COMPRAR ITENS SADO
HotspotPanoramaOverlayArea_A7CAD5CB_B7EB_9D30_41D6_B01BCDF30F06.toolTip = COMPRAR ITENS SADO
HotspotPanoramaOverlayArea_A7CAF6AC_B7EF_FF70_41C7_397ED1CFCDF7.toolTip = COMPRAR NO SITE
HotspotPanoramaOverlayArea_A7CD2387_B7E8_9530_41D1_7A3251E2F4F1.toolTip = COMPRAR ITENS SADO
HotspotPanoramaOverlayArea_A7D0FE91_B3CE_BD23_41E3_800772244AE3.toolTip = VER PRÓXIMO
HotspotPanoramaOverlayArea_A7D175D6_B798_7CD0_41D8_673592F42E67.toolTip = COMPRAR NO SITE
HotspotPanoramaOverlayArea_A7D9AD19_B7E8_8D50_41E4_2D24B2EB3F8E.toolTip = COMPRAR MASTUBARDORES
HotspotPanoramaOverlayArea_A7DA0D1B_B7E8_8D50_41E5_E34E8390DD12.toolTip = COMPRAR MASTUBARDORES
HotspotPanoramaOverlayArea_A7DCE635_B7E8_BF50_41D3_8532EB71E0D2.toolTip = COMPRAR PÊNIS SEM VIBRADOR
HotspotPanoramaOverlayArea_A7DD8634_B7E8_BF50_41CF_04FE3D634FEB.toolTip = COMPRAR PÊNIS SEM VIBRADOR
HotspotPanoramaOverlayArea_A7E7FF38_B797_8D50_41E4_6AAABA3AF436.toolTip = COMPRAR NO SITE
HotspotPanoramaOverlayArea_A7E95C54_B798_93D0_41AF_1EBD1FEF5194.toolTip = COMPRAR MASTUBARDORES
HotspotPanoramaOverlayArea_A7E9FC55_B798_93D0_41B1_2CE2809C144B.toolTip = COMPRAR MASTUBARDORES
HotspotPanoramaOverlayArea_A7F034DC_B7E8_9CD0_41E5_8B8A6FD07387.toolTip = COMPRAR PLUGS E ACESSÓRIOS
HotspotPanoramaOverlayArea_A7F26389_B7E8_9530_41CA_EA8B9EDB510A.toolTip = COMPRAR ITENS SADO
HotspotPanoramaOverlayArea_A7F2AC48_B34B_7D21_41C9_5902B71FFD6E.toolTip = COMPRAR NO SITE
HotspotPanoramaOverlayArea_A7F4DE15_B3BF_5D20_41E4_AB0DA6F213C1.toolTip = COMPRAR NO SITE
HotspotPanoramaOverlayArea_A7FB9CA9_B7E9_9370_41CE_ACEFDB5F0D5B.toolTip = COMPRAR FANTASIAS
HotspotPanoramaOverlayArea_A7FCEFC4_B798_8D30_41E5_DBB7DFD5CAE7.toolTip = COMPRAR NO SITE
HotspotPanoramaOverlayArea_A7FF4FC6_B798_8D30_41E5_AE7052E4EDDF.toolTip = COMPRAR NO SITE
HotspotPanoramaOverlayArea_A7FF5891_B7F8_9350_41E3_280FE133C54C.toolTip = COMPRAR PÊNIS SEM VIBRADOR
HotspotPanoramaOverlayArea_A7FFD892_B7F8_9350_41D9_89D0EEF3BAE0.toolTip = COMPRAR PÊNIS SEM VIBRADOR
HotspotPanoramaOverlayArea_AA20B2B0_B6FC_07BD_41B1_125AD1B96632.toolTip = COMPRAR PLUGS
HotspotPanoramaOverlayArea_AA5D36D5_B6FC_0FE7_41E4_BA33251BFFFB.toolTip = COMPRAR VIBRADOR
HotspotPanoramaOverlayArea_AA71B414_B6FC_0264_41E3_16E6D9DA1F5E.toolTip = COMPRAR VIBRADOR
HotspotPanoramaOverlayArea_AAEBFB2C_B6F4_06A5_41C5_0DADF9CC41E1.toolTip = COMPRAR ANAL SEM DOR
HotspotPanoramaOverlayArea_AC067581_B6CC_025F_41DF_1628278D2331.toolTip = COMPRAR VIBRADOR
HotspotPanoramaOverlayArea_AC0F74AD_B654_03A4_41C1_E5C2FD80627C.toolTip = COMPRAR LINGERIE
HotspotPanoramaOverlayArea_AC2C5639_B6DC_0EAF_41DE_C767D2FFF3E1.toolTip = COMPRAR LINGERIE
HotspotPanoramaOverlayArea_AC34A859_B634_02EC_41DE_A33CD1E354C6.toolTip = COMPRAR LUBRIFICANTE
HotspotPanoramaOverlayArea_AC35785A_B634_02EC_41E0_131A2E345A01.toolTip = COMPRAR LUBRIFICANTE
HotspotPanoramaOverlayArea_AC3605D7_B63C_0DE4_41D2_7AE0865A41EB.toolTip = COMPRAR VIBRADOR
HotspotPanoramaOverlayArea_AC6150C8_B634_03EC_41D5_5DC953CEFA96.toolTip = COMPRAR VIBRADOR
HotspotPanoramaOverlayArea_AC80F619_B634_0E6F_41D4_3782AF63F919.toolTip = COMPRAR NO SITE
HotspotPanoramaOverlayArea_ACCF995F_B63C_02E3_41DE_CDDB39818F36.toolTip = COMPRAR VIBRADOR
HotspotPanoramaOverlayArea_ACF153A5_B6DC_05A4_41C1_A3EFD7476B3D.toolTip = COMPRAR VIBRADOR
HotspotPanoramaOverlayArea_AD279994_B6DC_0265_41D7_7547844A5E20.toolTip = COMPRAR VIBRADOR
HotspotPanoramaOverlayArea_AD3917D3_B6DC_0DE3_41D2_89DA240F9D1D.toolTip = COMPRAR VIBRADOR
HotspotPanoramaOverlayArea_AD3CA414_B6DC_0265_41CC_4F349CFCD436.toolTip = COMPRAR VIBRADOR
HotspotPanoramaOverlayArea_AD51A1A7_B6CC_05A4_41C9_8362DC409585.toolTip = COMPRAR ANAL SEM DOR
HotspotPanoramaOverlayArea_AD6AEA7E_B6D4_06A4_41D4_D4CFB7434C8C.toolTip = COMPRAR POMPOAR E SAÚDE
HotspotPanoramaOverlayArea_AD780FAA_B6D4_1DAD_41E4_637347805E0C.toolTip = COMPRAR PLUGS
HotspotPanoramaOverlayArea_AD79ED43_B6D4_02E3_41E6_1D09080BC0BF.toolTip = COMPRAR EXCITANTES
HotspotPanoramaOverlayArea_AD980FF7_B6DC_1DA3_41C3_E8F2BBE648F4.toolTip = COMPRAR VIBRADOR
HotspotPanoramaOverlayArea_ADB5FAB4_B6D4_07A5_41D0_7B2E42391DC5.toolTip = COMPRAR LUBRIFICANTE
HotspotPanoramaOverlayArea_ADD664B6_B6F4_03A5_41B1_9D17B986AF06.toolTip = COMPRAR VIBRADOR
HotspotPanoramaOverlayArea_ADD791AE_B6CC_05A4_41D9_D9B512C9D92C.toolTip = COMPRAR VIBRADOR
HotspotPanoramaOverlayArea_ADE53D6F_B6CC_02A3_41E1_C10294C5DCEF.toolTip = COMPRAR ANAL SEM DOR
HotspotPanoramaOverlayArea_ADE80E9D_B6F4_7E67_41CE_B8C5E97A0D6C.toolTip = COMPRAR LINGERIE
HotspotPanoramaOverlayArea_ADF8C3A4_B6F4_05A5_41BA_EF46CC0439D0.toolTip = COMPRAR ANAL SEM DOR
HotspotPanoramaOverlayArea_AE083CCF_B654_03E3_41D5_39EA20492F64.toolTip = COMPRAR LINGERIE
HotspotPanoramaOverlayArea_AE5FBA07_B674_0663_41E3_2972FDD88A86.toolTip = COMPRAR NO SITE
HotspotPanoramaOverlayArea_AF321F4C_B63B_FEE5_41E5_E3505A196841.toolTip = COMPRAR AGORA
HotspotPanoramaOverlayArea_AF74AAE2_B65C_07DD_41E2_10BB9690A83E.toolTip = COMPRAR VIBRADOR
HotspotPanoramaOverlayArea_AF928AE1_B63C_07DC_41D8_B0528CC22323.toolTip = COMPRAR NO SITE
HotspotPanoramaOverlayArea_AF9B7C56_B634_02E4_419E_99CEE9942ADF.toolTip = COMPRAR VIBRADOR
HotspotPanoramaOverlayArea_AF9D436D_B65C_06A4_41B6_169F2783CF47.toolTip = COMPRAR EXCITANTE
HotspotPanoramaOverlayArea_B3034E9B_AB78_9CFC_41D6_99A161764AAB.toolTip = VER PRÓXIMO
HotspotPanoramaOverlayArea_B8084024_B7F8_B370_41E5_5EE66FFD2308.toolTip = COMPRAR PLUGS E ACESSÓRIOS
HotspotPanoramaOverlayArea_B81B754E_B7F8_FD30_41BA_0A4C4025656A.toolTip = COMPRAR  NO SITE
HotspotPanoramaOverlayArea_B81B9550_B7F8_FDD0_41C3_1BB8FC6673EE.toolTip = COMPRAR NO SITE
HotspotPanoramaOverlayArea_B8273C32_B798_9350_41C2_D9F023B529A8.toolTip = COMPRAR VIBRADOR
HotspotPanoramaOverlayArea_B82A50E2_B79B_B4F0_41C7_6035076C9A8E.toolTip = COMPRAR FANTASIA
HotspotPanoramaOverlayArea_B82AF0E1_B79B_B4F0_41DC_C90996DE9B60.toolTip = COMPRAR FANTASIAS
HotspotPanoramaOverlayArea_B82CE751_B7E8_7DD0_41D8_11F67EEE873E.toolTip = COMPRAR NO SITE
HotspotPanoramaOverlayArea_B834A9DA_B7F8_B4D0_41C8_EE93BA733327.toolTip = COMPRAR ITENS SADO
HotspotPanoramaOverlayArea_B835C9D8_B7F8_B4D0_41DC_E1FA5864BE55.toolTip = COMPRAR ITENS SADO
HotspotPanoramaOverlayArea_B8388815_B7A9_9350_41E0_B26780186EE8.toolTip = COMPRAR AGORA
HotspotPanoramaOverlayArea_B86904BB_B7EB_9350_41D6_4FDF6B722479.toolTip = COMPRAR POMPOARISMO & SAÚDE
HotspotPanoramaOverlayArea_B86F2668_B799_9FF0_41D9_6127560E7DCD.toolTip = COMPRAR BRINCADEIRAS E JOGOS
HotspotPanoramaOverlayArea_B87A6D1C_B7E8_8D50_41E4_373BF311EB7C.toolTip = COMPRAR NO SITE
HotspotPanoramaOverlayArea_B87ACD1D_B7E8_8D50_41DB_80F2535B7CAB.toolTip = COMPRAR NO SITE
HotspotPanoramaOverlayArea_B89B6E04_B7B7_8F30_41D6_6C5A20392968.toolTip = COMPRAR POMPOARISMO E SAÚDE
HotspotPanoramaOverlayArea_B8D11135_B798_F550_41D0_3FFAE5C3C9B0.toolTip = COMPRAR BRINCADEIRAS E JOGOS 
HotspotPanoramaOverlayArea_B8D1B136_B798_F550_41C8_8933E19C7880.toolTip = COMPRAR BRINCADEIRAS E JOGOS
HotspotPanoramaOverlayArea_B96F472D_B7AB_9D70_41DD_B153B2456502.toolTip = COMPRAR AGORA
HotspotPanoramaOverlayArea_B9C6F626_AB09_8FD4_41D7_B9B91325D35E.toolTip = VER PRÓXIMO
HotspotPanoramaOverlayArea_BA0E22F2_B798_94D0_41C4_BEBE2FA19FE2.toolTip = COMPRAR LINGERIE
HotspotPanoramaOverlayArea_BA386BBA_B7A9_F550_41D9_F074E01DA371.toolTip = COMPRAR VIBRADOR
HotspotPanoramaOverlayArea_BA6092C5_B7AF_9730_41E0_52F4B0CCCCC6.toolTip = COMPRAR EXCITANTES
HotspotPanoramaOverlayArea_BA6172C2_B7AF_9730_41E4_29C8B0C8F37B.toolTip = COMPRAR EXCITANTE
HotspotPanoramaOverlayArea_BC0449BE_AB78_8434_41BE_733B408AEA95.toolTip = VER PRÓXIMO
HotspotPanoramaOverlayArea_BE893BFB_ABBA_9448_41D6_D0A9C4E3D784.toolTip = SEJAM BEM VINDOS
HotspotPanoramaOverlayArea_BEBC4403_ABBE_93B8_41C1_1AE6C8465E6D.toolTip = COMPRAR LINGERIE
HotspotPanoramaOverlayArea_BEC37825_ABAA_93F8_41A4_07D52A902585.toolTip = COMPRAR NO SITE
HotspotPanoramaOverlayArea_BF03C55D_AB59_9C48_41E0_5E3C755EEFAC.toolTip = COMPRAR NO SITE
HotspotPanoramaOverlayArea_BF3CD529_AB0B_8DDD_41BF_827BF9769477.toolTip = EXCITANTES

## Action

### URL
LinkBehaviour_A0153980_B359_4721_41E0_492B37315408.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_A03E686E_B0F0_F581_41E3_7459B7C69C4D.source = https://desfrutsexshop.com.br/c-498165---LINGERIES
LinkBehaviour_A0461954_B34B_4721_41C4_A934A02C6FE7.source = https://desfrutsexshop.com.br/c-878439---ANAL---SEM-DOR
LinkBehaviour_A049E15C_B35F_C720_41BF_33B398E61017.source = https://desfrutsexshop.com.br/c-497918---EXCITANTES
LinkBehaviour_A05DD9E2_B349_C6E0_41E0_6B80C72528A1.source = https://desfrutsexshop.com.br/c-497918---EXCITANTES
LinkBehaviour_A077C083_B349_4520_41BB_CC0553DF3B09.source = https://desfrutsexshop.com.br/c-767612---LUBRIFICANTES-NEUTRO
LinkBehaviour_A088806D_B35F_C5E0_41D3_655C0F606763.source = https://desfrutsexshop.com.br/p-2153325-sexmachine
LinkBehaviour_A0B0D4B7_B347_4D60_41B7_03BA3541DDA5.source = https://desfrutsexshop.com.br/c-498137---FANTASIAS-FEMININA
LinkBehaviour_A0B23F6A_B071_8B81_41E4_03567BAD8017.source = https://desfrutsexshop.com.br/consulta.php?palavra=MAQUINA+DO+SEXO
LinkBehaviour_A0F8FBE3_B070_8A80_41D2_0D380F102286.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_A0FBBBCB_B359_DB20_41E2_FB656FBB7F05.source = https://desfrutsexshop.com.br/c-497935---ESTIMULANTES-AFRODISIACOS
LinkBehaviour_A0FFDCFA_B35A_BEE0_41BC_4961EA1635F9.source = https://desfrutsexshop.com.br/c-497822---POMPOAR-E-SAUDE
LinkBehaviour_A107F419_B379_4D20_41B7_3B79A00BC5DE.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_A117852C_B0D0_9F81_41D8_2B0992A6CB50.source = https://desfrutsexshop.com.br/c-497776---PLUGs
LinkBehaviour_A11914C4_B0D1_9E81_41DC_BBBF6F144898.source = https://desfrutsexshop.com.br/c-497776---PLUGs
LinkBehaviour_A126A6B0_B050_9A81_41D2_C9CC90F066DF.source = https://desfrutsexshop.com.br/c-497822---POMPOAR-E-SAUDE
LinkBehaviour_A13675A9_B0F3_9E83_41CF_52ECE48047F2.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_A13B35D1_B0D7_9E83_41E1_89A2F06A1852.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_A13D14CC_B070_9E81_41C4_E7DE09D07EAA.source = https://desfrutsexshop.com.br/categoria.php?cod_categoria=767612
LinkBehaviour_A13F46A1_B0D0_9A83_41E4_15A8E2AFAFBE.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_A153D580_B5FC_025D_41DB_32EA651F5CC8.source = https://desfrutsexshop.com.br/c-497776---PLUGs
LinkBehaviour_A15C7581_B5FC_025F_41CA_6DE376BA9418.source = https://desfrutsexshop.com.br/c-497776---PLUGs
LinkBehaviour_A1667F87_B0F1_8A80_41E1_D3C8B7981D37.source = https://desfrutsexshop.com.br/c-497918---EXCITANTES
LinkBehaviour_A16DBFF0_B053_8A81_41D4_62E7454B3ADB.source = https://desfrutsexshop.com.br/c-762922---ACESSORIOS%2C-CALCINHAS-e-MEIAS
LinkBehaviour_A1762AE5_B0F0_8A83_41CD_F82612DE28D2.source = https://desfrutsexshop.com.br/c-497822---POMPOAR-E-SAUDE
LinkBehaviour_A177C071_B030_9580_41C4_0A35A09F9D7F.source = https://desfrutsexshop.com.br/c-498165---LINGERIES
LinkBehaviour_A179E902_B030_9781_41E2_92A322CFC2F0.source = https://desfrutsexshop.com.br/c-878439---ANAL---SEM-DOR
LinkBehaviour_A18C04B3_B34F_4D67_41BC_0896D40C5390.source = https://desfrutsexshop.com.br/c-498165---LINGERIES
LinkBehaviour_A196984C_B37B_453E_41C2_1788C34C8060.source = https://desfrutsexshop.com.br/c-497918---EXCITANTES
LinkBehaviour_A1A6E536_B031_7F81_41E4_5025EA67045D.source = https://desfrutsexshop.com.br/c-878439---ANAL---SEM-DOR
LinkBehaviour_A1B0D753_B0F1_9B80_41E3_E43A4FF8C144.source = https://desfrutsexshop.com.br/categoria.php?cod_categoria=767612
LinkBehaviour_A1B4BC93_B347_7D20_41E0_EB833F83A281.source = https://desfrutsexshop.com.br/c-497897---BRINCADEIRAS-e-JOGOS-SENSUAIS
LinkBehaviour_A1BF49C5_B379_4720_41D5_F3D615C115F4.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_A1D890F5_B34F_46E0_41C2_12D5F66640C6.source = https://desfrutsexshop.com.br/c-498165---LINGERIES
LinkBehaviour_A1DF293C_B34B_4760_41DE_E75EE3FFE739.source = https://desfrutsexshop.com.br/c-878439---ANAL---SEM-DOR
LinkBehaviour_A1E49D23_B073_8F87_41DF_DFFE57167CA8.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_A1F3C0FB_B0F1_9687_41E0_F1CA48FBBE9D.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_A216E02E_B030_9581_41CA_4B6F7738C327.source = https://desfrutsexshop.com.br/consulta.php?palavra=FUN+FACTORY
LinkBehaviour_A221A4F6_B030_FE81_41E1_13F59909BC90.source = https://desfrutsexshop.com.br/c-497822---POMPOAR-E-SAUDE
LinkBehaviour_A2552A6F_B033_B59F_41DB_93592DD83684.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_A256772E_B050_9B81_41DE_E3DA01483DD1.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_A257E4F3_B053_BE87_41DB_9C4B43082376.source = https://desfrutsexshop.com.br/c-497822---POMPOAR-E-SAUDE
LinkBehaviour_A2737757_B359_CB20_41B0_C3E53134624B.source = https://desfrutsexshop.com.br/c-762922---ACESSORIOS%2C-CALCINHAS-e-MEIAS
LinkBehaviour_A27BBF24_B070_8B81_41E3_F044E3841D59.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_A283D3FC_B0D0_BA81_41C7_35D5F9D9E5CA.source = https://desfrutsexshop.com.br/c-878439---ANAL---SEM-DOR
LinkBehaviour_A2954133_B030_9787_41E4_9591C1B6722E.source = https://desfrutsexshop.com.br/c-767612---LUBRIFICANTES-NEUTRO
LinkBehaviour_A2A25DA1_B347_DF60_41BC_0C9FFD77951A.source = https://desfrutsexshop.com.br/c-767612---LUBRIFICANTES-NEUTRO
LinkBehaviour_A2AC368B_B379_CD27_41D9_1A85CAAA65B1.source = https://desfrutsexshop.com.br/c-497897---BRINCADEIRAS-e-JOGOS-SENSUAIS
LinkBehaviour_A2C5468F_B051_7A9F_41CB_73DB02D05A6D.source = https://desfrutsexshop.com.br/c-497897---BRINCADEIRAS-e-JOGOS-SENSUAIS
LinkBehaviour_A2CF17D7_B0D1_9A8F_41D8_C2A89EA90F00.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_A2FFD87A_B359_C5E0_41A3_BDF099263672.source = https://desfrutsexshop.com.br/c-762922---ACESSORIOS%2C-CALCINHAS-e-MEIAS
LinkBehaviour_A38FB196_B030_F681_41D5_7B1ABF688E19.source = https://desfrutsexshop.com.br/c-497897---BRINCADEIRAS-e-JOGOS-SENSUAIS
LinkBehaviour_A3C05EF8_B051_8A80_41C3_10F0D0B11A7A.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_A3D95C03_B0F0_8D87_41E2_FCC7D480574A.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_A3E90132_B050_B781_41D8_F5B18B0421E4.source = https://desfrutsexshop.com.br/c-497918---EXCITANTES
LinkBehaviour_A505B796_B798_9D50_41A5_5FC12F2A3F52.source = https://desfrutsexshop.com.br/p-2177251-bonecarealistasexdollclara
LinkBehaviour_A5D7CBF1_B3B9_5AE0_41C6_5956F65DDEF5.source = https://desfrutsexshop.com.br/p-2179326-BOLAPULAPULA
LinkBehaviour_A61039A6_B7E9_B570_41D0_7E453C2859FC.source = https://desfrutsexshop.com.br/c-497670---MASTURBADORES
LinkBehaviour_A611C9A7_B7E9_B570_41B5_50897A805306.source = https://desfrutsexshop.com.br/c-497670---MASTURBADORES
LinkBehaviour_A637883A_B7A8_7350_41DF_83683C420B9F.source = https://desfrutsexshop.com.br/c-497935---ESTIMULANTES-AFRODISIACOS
LinkBehaviour_A6488DA3_B3C6_FF60_41E5_B939E9E73560.source = https://desfrutsexshop.com.br/c-497776---PLUGs
LinkBehaviour_A64FAC13_B3C9_5D20_41DB_0173C535D97E.source = https://desfrutsexshop.com.br/c-497668---CAPAS-_TODAS_
LinkBehaviour_A64FFC15_B3C9_5D20_41E3_C46384206354.source = https://desfrutsexshop.com.br/c-497668---CAPAS-_TODAS_
LinkBehaviour_A6743F08_B7E8_8D30_41DB_0946DBA1EFA7.source = https://desfrutsexshop.com.br/c-497497---COM-VIBRADOR
LinkBehaviour_A6805599_B3D9_CF23_41B5_E50D54372B8F.source = https://desfrutsexshop.com.br/c-497776---PLUGs
LinkBehaviour_A68F17C2_B3C7_4B20_41D3_8EB96EB16C78.source = https://desfrutsexshop.com.br/c-497670---MASTURBADORES
LinkBehaviour_A68F47C4_B3C7_4B20_41C1_FC81E07CCFA7.source = https://desfrutsexshop.com.br/c-497670---MASTURBADORES
LinkBehaviour_A69962A8_B7F9_9770_41A3_4BAE0C9302E2.source = https://desfrutsexshop.com.br/c-899388---COM-CINTA
LinkBehaviour_A699C2A6_B7F9_9770_41CA_3C475B3737DA.source = https://desfrutsexshop.com.br/c-899388---COM-CINTA
LinkBehaviour_A69E6E5A_B3DE_BD21_41BC_A4A6E98FABD0.source = https://desfrutsexshop.com.br/c-498137---FANTASIAS-FEMININA
LinkBehaviour_A69E9E59_B3DE_BD23_41DA_1D4370A1E2E4.source = https://desfrutsexshop.com.br/c-498137---FANTASIAS-FEMININA
LinkBehaviour_A6AA0A86_B5F4_0665_41B0_4B7E48265F91.source = https://desfrutsexshop.com.br/c-497824---ALGEMAS-_-CINTAS-_-CHICOTES-_-etc.
LinkBehaviour_A6AA4A88_B5F4_066D_41DE_23A19CBE02CB.source = https://desfrutsexshop.com.br/c-497824---ALGEMAS-_-CINTAS-_-CHICOTES-_-etc.
LinkBehaviour_A6B0A208_B3C9_C520_41DD_F1544DE7632B.source = https://desfrutsexshop.com.br/c-498137---FANTASIAS-FEMININA
LinkBehaviour_A6B2E34F_B799_B530_4193_B45D1CE1E8D5.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_A6CA4025_B3C9_4563_41E2_FF65A2031EC9.source = https://desfrutsexshop.com.br/p-2177250-balancocompletoerotico
LinkBehaviour_A6DCEFBE_B7A8_8D50_41D6_1CA690B3850D.source = https://desfrutsexshop.com.br/c-498137---FANTASIAS-FEMININA
LinkBehaviour_A6E0F0DE_B3B9_C520_41C8_A75857350880.source = https://desfrutsexshop.com.br/p-2179326-BOLAPULAPULA
LinkBehaviour_A6F23FBF_B3DB_5B5F_41D3_C94231D22BF8.source = https://desfrutsexshop.com.br/c-497666---DESENVOLVEDOR-_-EXTENSOR
LinkBehaviour_A6F2CFBE_B3DB_5B61_41D5_8AFFD227A45A.source = https://desfrutsexshop.com.br/c-497666---DESENVOLVEDOR-_-EXTENSOR
LinkBehaviour_A70946F6_B7A8_7CD0_41E2_4FA1A9B12A72.source = https://desfrutsexshop.com.br/c-497918---EXCITANTES
LinkBehaviour_A709D104_B7A8_9530_41D6_A8C2A624728B.source = https://desfrutsexshop.com.br/c-497822---POMPOAR-E-SAUDE
LinkBehaviour_A720FDD5_B797_8CD0_41D2_AEF3908CF5C9.source = https://desfrutsexshop.com.br/c-762922---ACESSORIOS%2C-CALCINHAS-e-MEIAS
LinkBehaviour_A7216DD4_B797_8CD0_41D0_2050D60AAB00.source = https://desfrutsexshop.com.br/c-762922---ACESSORIOS%2C-CALCINHAS-e-MEIAS
LinkBehaviour_A724B3C8_B3BB_4B21_41DE_5D7B15C7A920.source = https://desfrutsexshop.com.br/c-497824---ALGEMAS-_-CINTAS-_-CHICOTES-_-etc.
LinkBehaviour_A72F0050_B3C9_4520_41E4_2E3C8BE88F7D.source = https://desfrutsexshop.com.br/c-497666---DESENVOLVEDOR-_-EXTENSOR
LinkBehaviour_A7314767_B79F_9DF0_41C9_B1508B60739B.source = https://desfrutsexshop.com.br/p-2179326-BOLAPULAPULA
LinkBehaviour_A740D134_B3C7_4760_41CF_D8AD5AD8F870.source = https://desfrutsexshop.com.br/c-497776---PLUGs
LinkBehaviour_A7467AF6_B7E8_B4D0_41BC_7D0F7D7B9AC0.source = https://desfrutsexshop.com.br/c-497497---COM-VIBRADOR
LinkBehaviour_A74B9F1B_B3BB_5B27_41DC_F074C3DEDF1E.source = https://desfrutsexshop.com.br/c-497824---ALGEMAS-_-CINTAS-_-CHICOTES-_-etc.
LinkBehaviour_A74E7AA9_B3DA_C560_41DD_D2FA5171D38D.source = https://desfrutsexshop.com.br/c-497776---PLUGs
LinkBehaviour_A750C197_B7F7_B550_41D6_9B5D6A1A3AF8.source = https://desfrutsexshop.com.br/c-899388---COM-CINTA
LinkBehaviour_A7513196_B7F7_B550_419C_43AD9BA83E9D.source = https://desfrutsexshop.com.br/c-899388---COM-CINTA
LinkBehaviour_A7539AFB_B3C9_BAE0_41B4_B76E01E1C9D3.source = https://desfrutsexshop.com.br/c-498137---FANTASIAS-FEMININA
LinkBehaviour_A75F4CC8_B7B8_B330_41C4_DDB854EFD82C.source = https://desfrutsexshop.com.br/c-767612---LUBRIFICANTES-NEUTRO
LinkBehaviour_A75FECC9_B7B8_B330_41E4_5DABEB354B35.source = https://desfrutsexshop.com.br/c-767612---LUBRIFICANTES-NEUTRO
LinkBehaviour_A76863BE_B7A9_B550_41E6_BB27B30E4483.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_A768C3BD_B7A9_B550_41E5_D23D7AEF58B7.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_A772963F_B7FB_BF50_41D4_FC7A45385B9E.source = https://desfrutsexshop.com.br/c-497670---MASTURBADORES
LinkBehaviour_A772C63E_B7FB_BF50_41A1_1633915E2E74.source = https://desfrutsexshop.com.br/c-497670---MASTURBADORES
LinkBehaviour_A774E94D_B7F8_9530_41D0_3B315A858F15.source = https://desfrutsexshop.com.br/c-497497---COM-VIBRADOR
LinkBehaviour_A775594F_B7F8_9530_41DF_1E4F80476D8E.source = https://desfrutsexshop.com.br/c-497497---COM-VIBRADOR
LinkBehaviour_A7940527_B799_FD70_41D2_EF6122B43DA4.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_A794B526_B799_FD70_41CB_1DF5FB39E238.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_A79A6C10_B799_9350_41A3_6096C4BF7159.source = https://desfrutsexshop.com.br/p-2179326-BOLAPULAPULA
LinkBehaviour_A7A8FDA6_B7F7_8D70_41E2_45BC0D436076.source = https://desfrutsexshop.com.br/c-899388---COM-CINTA
LinkBehaviour_A7A90DA4_B7F7_8D70_41CD_6BE6E1B26BE4.source = https://desfrutsexshop.com.br/c-899388---COM-CINTA
LinkBehaviour_A7B16E22_B3C9_7D60_41DC_5719F55ED471.source = https://desfrutsexshop.com.br/c-497666---DESENVOLVEDOR-_-EXTENSOR
LinkBehaviour_A7C01F42_B7E9_8D30_41D8_EE09A85FDED6.source = https://desfrutsexshop.com.br/c-497666---DESENVOLVEDOR-_-EXTENSOR
LinkBehaviour_A7C06F40_B7E9_8D30_41E3_7EF4C552FB3B.source = https://desfrutsexshop.com.br/c-497666---DESENVOLVEDOR-_-EXTENSOR
LinkBehaviour_A7C87B32_B3CB_DB61_41E0_53FEE6A1CCF2.source = https://desfrutsexshop.com.br/c-497824---ALGEMAS-_-CINTAS-_-CHICOTES-_-etc.
LinkBehaviour_A7C89AF5_B797_94D0_41E0_C0A18C98D51B.source = https://desfrutsexshop.com.br/c-497918---EXCITANTES
LinkBehaviour_A7C976B0_B7EF_FF50_41DD_10985CE0E7C6.source = https://desfrutsexshop.com.br/c-497668---CAPAS-_TODAS_
LinkBehaviour_A7C99871_B3B9_45E0_41D1_372C7F716CFD.source = https://desfrutsexshop.com.br/c-497918---EXCITANTES
LinkBehaviour_A7C9A6AE_B7EF_FF70_41E2_AC520E677B29.source = https://desfrutsexshop.com.br/c-497668---CAPAS-_TODAS_
LinkBehaviour_A7C9AB31_B3CB_DB63_41C2_E5C9D6D88459.source = https://desfrutsexshop.com.br/c-497824---ALGEMAS-_-CINTAS-_-CHICOTES-_-etc.
LinkBehaviour_A7C9F6AD_B7EF_FF70_41D1_0476CFD0C401.source = https://desfrutsexshop.com.br/p-2179326-BOLAPULAPULA
LinkBehaviour_A7CA56AC_B7EF_FF70_41CF_D3EC203DF35F.source = https://desfrutsexshop.com.br/p-2179326-BOLAPULAPULA
LinkBehaviour_A7CA65CD_B7EB_9D30_41A3_2301247870EA.source = https://desfrutsexshop.com.br/c-497824---ALGEMAS-_-CINTAS-_-CHICOTES-_-etc.
LinkBehaviour_A7CAB5CC_B7EB_9D30_41D5_958934C7008B.source = https://desfrutsexshop.com.br/c-497824---ALGEMAS-_-CINTAS-_-CHICOTES-_-etc.
LinkBehaviour_A7CD8387_B7E8_9530_41C0_A2E23723509D.source = https://desfrutsexshop.com.br/c-497824---ALGEMAS-_-CINTAS-_-CHICOTES-_-etc.
LinkBehaviour_A7D01E91_B3CE_BD23_41DD_719F86417E9B.source = https://desfrutsexshop.com.br/p-2177250-balancocompletoerotico
LinkBehaviour_A7D04E92_B3CE_BD26_41DF_D6655B5EFEFA.source = https://desfrutsexshop.com.br/p-2177250-balancocompletoerotico
LinkBehaviour_A7DA4D19_B7E8_8D50_41E0_3CD7025DCB15.source = https://desfrutsexshop.com.br/c-497670---MASTURBADORES
LinkBehaviour_A7DAFD1C_B7E8_8D50_41E0_4C6A64DED07B.source = https://desfrutsexshop.com.br/c-497670---MASTURBADORES
LinkBehaviour_A7DC2634_B7E8_BF50_41BC_077357A55FDB.source = https://desfrutsexshop.com.br/c-497496---SEM-VIBRADOR
LinkBehaviour_A7DCB7A9_B3C7_4B60_41A9_E28C1B935A41.source = https://desfrutsexshop.com.br/p-2177250-balancocompletoerotico
LinkBehaviour_A7DCF635_B7E8_BF50_41D6_89C0056C12F6.source = https://desfrutsexshop.com.br/c-497496---SEM-VIBRADOR
LinkBehaviour_A7E71F39_B797_8D50_41BC_1FE8B70D755A.source = https://desfrutsexshop.com.br/c-497668---CAPAS-_TODAS_
LinkBehaviour_A7E74F3A_B797_8D50_41E0_603FCD77230A.source = https://desfrutsexshop.com.br/c-497668---CAPAS-_TODAS_
LinkBehaviour_A7E9BC54_B798_93D0_41B0_E544FA2D1843.source = https://desfrutsexshop.com.br/c-497670---MASTURBADORES
LinkBehaviour_A7E9EC55_B798_93D0_41E6_14D6632537EA.source = https://desfrutsexshop.com.br/c-497670---MASTURBADORES
LinkBehaviour_A7EB5583_B798_FD30_41DB_B47CA4C1790B.source = https://desfrutsexshop.com.br/p-2177251-bonecarealistasexdollclara
LinkBehaviour_A7F21389_B7E8_9530_41E6_F6C2FBB0EA10.source = https://desfrutsexshop.com.br/c-497824---ALGEMAS-_-CINTAS-_-CHICOTES-_-etc.
LinkBehaviour_A7F2FC48_B34B_7D21_41D6_3627EC9B08DF.source = https://desfrutsexshop.com.br/p-2177251-bonecarealistasexdollclara
LinkBehaviour_A7FF0267_B34A_C5EF_4171_D89A7DC4BD46.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_A7FF0FC5_B798_8D30_41AD_B189501DF9AE.source = https://desfrutsexshop.com.br/c-497666---DESENVOLVEDOR-_-EXTENSOR
LinkBehaviour_A7FF5FC6_B798_8D31_41E2_529DE826E8B8.source = https://desfrutsexshop.com.br/c-497666---DESENVOLVEDOR-_-EXTENSOR
LinkBehaviour_A7FFB891_B7F8_9350_41D9_80678262877D.source = https://desfrutsexshop.com.br/c-497496---SEM-VIBRADOR
LinkBehaviour_A7FFC892_B7F8_9350_41E3_05370B51FD71.source = https://desfrutsexshop.com.br/c-497496---SEM-VIBRADOR
LinkBehaviour_AA3546B5_B6F4_0FA4_41E6_86CD4EB08425.source = https://desfrutsexshop.com.br/c-878439---ANAL---SEM-DOR
LinkBehaviour_AA69EF65_B6FC_3EA7_41E4_FEA81782262B.source = https://desfrutsexshop.com.br/c-497776---PLUGs
LinkBehaviour_AA718414_B6FC_0264_41C0_1C9A5FF68FE3.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_AA7D6070_B6D4_02BD_41B7_0B4F32009ABD.source = https://desfrutsexshop.com.br/categoria.php?cod_categoria=767612
LinkBehaviour_AAA73D48_B6FC_02EC_41C1_95CEAF569BD9.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_AB64B41D_B6F4_0264_4192_1D8B78E5335A.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_AC061581_B6CC_025F_4154_6F065483C6BE.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_AC07B580_B6CC_025D_41D5_807EBD369CE6.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_AC0F64AD_B654_03A4_41E5_7AA235C252B4.source = https://desfrutsexshop.com.br/c-498165---LINGERIES
LinkBehaviour_AC2C4639_B6DC_0EAF_41D3_BBC84F112265.source = https://desfrutsexshop.com.br/c-498165---LINGERIES
LinkBehaviour_AC2D9638_B6DC_0EAD_41C2_0844CF02B039.source = https://desfrutsexshop.com.br/c-498165---LINGERIES
LinkBehaviour_AC34B859_B634_02EC_41D4_E81BAE2F04E4.source = https://desfrutsexshop.com.br/categoria.php?cod_categoria=767612
LinkBehaviour_AC35085A_B634_02EC_41E0_D71DBD3B4147.source = https://desfrutsexshop.com.br/categoria.php?cod_categoria=767612
LinkBehaviour_AC59DE3E_B63C_3EA4_41E1_0E0FF14AD732.source = https://desfrutsexshop.com.br/p-2177251-bonecarealistasexdollclara
LinkBehaviour_AC6E6042_B63C_02DD_41B3_A84E96D46EF4.source = https://desfrutsexshop.com.br/consulta.php?palavra=MAQUINA+DO+SEXO
LinkBehaviour_ACD06E11_B63C_1E7F_41CA_CA552F56810C.source = https://desfrutsexshop.com.br/c-497776---PLUGs
LinkBehaviour_ACE05FFE_B634_3DA4_41C0_F4E25D370AAB.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_AD25BC3D_B6DC_02A7_41BB_F08604DDC696.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_AD278995_B6DC_0262_41AF_7167FBAD27D8.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_AD283BB8_B6DC_05AC_41D0_51244091F66B.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_AD3907D3_B6DC_0DE3_41DF_8D6FFB78D565.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_AD3C9414_B6DC_0265_41E2_D9E02D87B1A2.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_AD51B1A8_B6CC_05AC_41C7_A0EA4DC67A68.source = https://desfrutsexshop.com.br/c-878439---ANAL---SEM-DOR
LinkBehaviour_AD5982D5_B634_07E4_41A2_247A09612A6C.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_AD781FAB_B6D4_1DA3_41C3_DB79BF7CDC4B.source = https://desfrutsexshop.com.br/c-497776---PLUGs
LinkBehaviour_AD799D44_B6D4_02E5_417C_29949F0A1526.source = https://desfrutsexshop.com.br/c-497918---EXCITANTES
LinkBehaviour_AD981FF7_B6DC_1DA3_41B3_77596B0F728A.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_ADA4B3D3_B6D4_05FC_41DE_EAD4BC6E950E.source = https://desfrutsexshop.com.br/c-497822---POMPOAR-E-SAUDE
LinkBehaviour_ADC52770_B6F4_0EBC_41E3_14B56142F007.source = https://desfrutsexshop.com.br/c-498165---LINGERIES
LinkBehaviour_ADD7B1AF_B6CC_05A4_41E3_AB3C2047B0FD.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_ADE5DD6F_B6CC_02A3_41CD_39DD61C8A8C3.source = https://desfrutsexshop.com.br/c-878439---ANAL---SEM-DOR
LinkBehaviour_ADF77613_B6FC_0E63_41D3_F4783172C7E4.source = https://desfrutsexshop.com.br/c-497776---PLUGs
LinkBehaviour_ADF923A4_B6F4_05A5_41E2_8758C6639DF7.source = https://desfrutsexshop.com.br/c-878439---ANAL---SEM-DOR
LinkBehaviour_AE372183_B654_0263_41E5_56E56DD1D4DF.source = https://desfrutsexshop.com.br/c-498137---FANTASIAS-FEMININA
LinkBehaviour_AF74BAE2_B65C_07DD_41D0_E6D24974B712.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_AF74CAE3_B65C_07A3_41D8_CA7B4D985677.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_AF8569BA_B654_05AD_41E3_08D1B5A16850.source = https://desfrutsexshop.com.br/c-762922---ACESSORIOS%2C-CALCINHAS-e-MEIAS
LinkBehaviour_AF9B8352_B654_06FC_41DE_B283FFDF4439.source = https://desfrutsexshop.com.br/categoria.php?cod_categoria=767612
LinkBehaviour_AFFB393A_B64C_02AC_41D0_929EFA338C97.source = https://desfrutsexshop.com.br/c-762922---ACESSORIOS%2C-CALCINHAS-e-MEIAS
LinkBehaviour_AFFDE7ED_B63C_0DA4_41E5_A834E49FEA01.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_B11FB0C7_AB7E_94B8_41E2_872B9A7F67A1.source = https://desfrutsexshop.com.br/c-497918---EXCITANTES
LinkBehaviour_B17DF9C5_AB7A_94B8_41E0_45D0A53BB9CF.source = https://desfrutsexshop.com.br/c-497824---ALGEMAS-_-CINTAS-_-CHICOTES-_-etc.
LinkBehaviour_B193345B_AB6E_9C48_41DA_1C69646C3C6B.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_B1E7EA38_AB79_97C8_41D5_8DC06DF8C61A.source = https://desfrutsexshop.com.br/p-2155712-kitcanudoseroticos
LinkBehaviour_B8085024_B7F8_B370_41C2_4182D01E34B6.source = https://desfrutsexshop.com.br/c-497776---PLUGs
LinkBehaviour_B809A022_B7F8_B370_41E6_5DACFD2FC0E8.source = https://desfrutsexshop.com.br/c-497776---PLUGs
LinkBehaviour_B81BA551_B7F8_FDD0_41D4_06893D4B5185.source = https://desfrutsexshop.com.br/c-899388---COM-CINTA
LinkBehaviour_B81BD54F_B7F8_FD30_41D3_491AEEBF914D.source = https://desfrutsexshop.com.br/c-899388---COM-CINTA
LinkBehaviour_B825A0E2_B79B_B4F0_41E5_0181A0DA72C4.source = https://desfrutsexshop.com.br/c-762922---ACESSORIOS%2C-CALCINHAS-e-MEIAS
LinkBehaviour_B82A10E1_B79B_B4F0_4179_1DEEBC9B20A6.source = https://desfrutsexshop.com.br/c-762922---ACESSORIOS%2C-CALCINHAS-e-MEIAS
LinkBehaviour_B82CA750_B7E8_7DD0_41CB_27ED43B0B568.source = https://desfrutsexshop.com.br/p-2153325-sexmachine
LinkBehaviour_B82CF751_B7E8_7DD0_41C7_61A6074AB17F.source = https://desfrutsexshop.com.br/consulta.php?palavra=MAQUINA+DO+SEXO
LinkBehaviour_B83297B7_B7E9_9D50_41E6_1754DCD22246.source = https://desfrutsexshop.com.br/c-497496---SEM-VIBRADOR
LinkBehaviour_B832C7B8_B7E9_9D50_41E2_A07A2676AB8D.source = https://desfrutsexshop.com.br/c-497496---SEM-VIBRADOR
LinkBehaviour_B83469D8_B7F8_B4D0_41DF_C237CC637D6A.source = https://desfrutsexshop.com.br/c-497824---ALGEMAS-_-CINTAS-_-CHICOTES-_-etc.
LinkBehaviour_B834B9DA_B7F8_B4D0_41DB_C170BA3816AC.source = https://desfrutsexshop.com.br/c-497824---ALGEMAS-_-CINTAS-_-CHICOTES-_-etc.
LinkBehaviour_B8387815_B7A9_9350_41C0_48F19C7F6B37.source = https://desfrutsexshop.com.br/c-497771---PRESERVATIVO
LinkBehaviour_B838C814_B7A9_9350_41E4_1A30E356C0BB.source = https://desfrutsexshop.com.br/c-497771---PRESERVATIVO
LinkBehaviour_B868A4BC_B7EB_9350_41D3_503D8324574B.source = https://desfrutsexshop.com.br/c-497822---POMPOAR-E-SAUDE
LinkBehaviour_B868D4BD_B7EB_9350_41E3_4CDCD645D7A0.source = https://desfrutsexshop.com.br/c-497822---POMPOAR-E-SAUDE
LinkBehaviour_B876C2D4_B7B9_B4D0_41D6_1D231CB809F3.source = https://desfrutsexshop.com.br/c-498165---LINGERIES
LinkBehaviour_B87A8D1C_B7E8_8D50_41E0_E08C50F674DB.source = https://desfrutsexshop.com.br/p-2179326-BOLAPULAPULA
LinkBehaviour_B87ADD1D_B7E8_8D50_41C5_C35A972DD2FE.source = https://desfrutsexshop.com.br/p-2179326-BOLAPULAPULA
LinkBehaviour_B87D3E2E_B7A8_8F70_41E2_2DC034BE8194.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_B88A89F1_B7B8_94D0_41E2_325026AD76FE.source = https://desfrutsexshop.com.br/c-767612---LUBRIFICANTES-NEUTRO
LinkBehaviour_B88FEBA1_B7B8_9570_41E4_0CEE85289056.source = https://desfrutsexshop.com.br/c-767612---LUBRIFICANTES-NEUTRO
LinkBehaviour_B8A302CE_B7B9_9730_41D5_354F93A5B345.source = https://desfrutsexshop.com.br/c-497897---BRINCADEIRAS-e-JOGOS-SENSUAIS
LinkBehaviour_B8B1571B_B7B8_9D50_41C0_EEC76C7E186F.source = https://desfrutsexshop.com.br/c-767612---LUBRIFICANTES-NEUTRO
LinkBehaviour_B8B546BC_B7A8_BF50_41D2_02B798296C0E.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_B8C1168E_B7B9_BF30_41C2_BA8966FBBAC5.source = https://desfrutsexshop.com.br/c-497666---DESENVOLVEDOR-_-EXTENSOR
LinkBehaviour_B8C2868F_B7B9_BF30_41C5_E4A6FF35535B.source = https://desfrutsexshop.com.br/c-497666---DESENVOLVEDOR-_-EXTENSOR
LinkBehaviour_B8D05F72_B798_8DD0_41AD_26E5662BA3FE.source = https://desfrutsexshop.com.br/consulta.php?palavra=MAQUINA+DO+SEXO
LinkBehaviour_B8D1F136_B798_F550_41E1_D50A6BFD8F8B.source = https://desfrutsexshop.com.br/c-497897---BRINCADEIRAS-e-JOGOS-SENSUAIS
LinkBehaviour_B8D64137_B798_F550_41CA_C6CA4DC807A9.source = https://desfrutsexshop.com.br/c-497897---BRINCADEIRAS-e-JOGOS-SENSUAIS
LinkBehaviour_B8FC4C0A_B7BB_9330_41D9_9A9629AA8175.source = https://desfrutsexshop.com.br/c-767612---LUBRIFICANTES-NEUTRO
LinkBehaviour_B96F372D_B7AB_9D70_41C9_CD3746FF5AB8.source = https://desfrutsexshop.com.br/c-497771---PRESERVATIVO
LinkBehaviour_B96F872C_B7AB_9D70_41E3_6703858E7C2F.source = https://desfrutsexshop.com.br/c-497771---PRESERVATIVO
LinkBehaviour_B97C73B8_B7B8_7550_41AA_85263327F401.source = https://desfrutsexshop.com.br/c-497822---POMPOAR-E-SAUDE
LinkBehaviour_BA0E02F2_B798_94D0_41C4_EB8BF2F4F4D4.source = https://desfrutsexshop.com.br/c-498165---LINGERIES
LinkBehaviour_BA39CBBB_B7A9_F550_41B6_641582E3EC42.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_BA6082C5_B7AF_9730_41D8_6697E64CF598.source = https://desfrutsexshop.com.br/c-497918---EXCITANTES
LinkBehaviour_BA60D2C3_B7AF_9730_41D7_FA9271B388C5.source = https://desfrutsexshop.com.br/c-497918---EXCITANTES
LinkBehaviour_BE5C61CB_ABE9_B448_41CA_74F559FEEDB5.source = https://desfrutsexshop.com.br/c-497776---PLUGs
LinkBehaviour_BE8473EF_ABBE_9448_41D0_385CEA3A54FC.source = https://desfrutsexshop.com.br/c-498165---LINGERIES
LinkBehaviour_BEE6C6AA_AB7E_BCC8_41D2_2380AF659D83.source = https://desfrutsexshop.com.br/index.php
LinkBehaviour_BF2B5BDD_AB5A_B448_41D4_FBF3D428F127.source = https://desfrutsexshop.com.br/c-498137---FANTASIAS-FEMININA
LinkBehaviour_BF32054E_AB59_9C48_4180_75EA2D7B8222.source = https://desfrutsexshop.com.br/c-690610---MASCULINA
LinkBehaviour_BF6ED79C_ABAA_9CC8_41B9_EF0BC49C066C.source = https://desfrutsexshop.com.br/p-2177251-bonecarealistasexdollclara
LinkBehaviour_BFE016A3_AB79_BCF9_41C5_8BDBCD734254.source = https://desfrutsexshop.com.br/index.php
LinkBehaviour_BFFC6A77_ABA9_F458_41E1_E923C6D49982.source = https://desfrutsexshop.com.br/c-762922---ACESSORIOS%2C-CALCINHAS-e-MEIAS
LinkBehaviour_EC500D49_E2A4_1CED_41D6_E78CB720357B.source = https://goo.gl/maps/tpm3DHaceuKBRRz56
LinkBehaviour_EC794BCF_E2A4_3BE6_41B1_0505872EA4F7.source = https://www.instagram.com/desfrutss/
LinkBehaviour_ED079F40_E2A4_1CDB_41E5_839187427926.source = https://web.whatsapp.com/send?phone=5592991063416
LinkBehaviour_F55B820D_E2A4_046A_41E3_7427B8C16C5D.source = https://www.instagram.com/desfrutss/
LinkBehaviour_F55BB20F_E2A4_0466_41CE_A96EA4A2B0A5.source = https://wa.link/6rhvb2
LinkBehaviour_F55BE210_E2A4_047A_41B3_1967A7BB847B.source = https://goo.gl/maps/tpm3DHaceuKBRRz56