#: locale=pt

## Tour

### Description
tour.description = Especializada na sua saúde intima em Manaus

### Title
tour.name = Desfrut Sex Shop 

## Skin

### Multiline Text
HTMLText_23F067B8_0C0A_629D_41A9_1A1C797BB055.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:6.67vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:6.670000000000001vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.67vmin;font-family:'Bebas Neue Bold';">BONECA REALISTA SEX DOLL MOD. 3 - COD 4279</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.39vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.3900000000000006vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ccac6f;font-size:3.39vmin;font-family:'Bebas Neue Bold';">Magnífica Super Sex Doll, a Boneca Real vc vai encontrar aqui na Desfrut!</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.42vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:1.5299999999999996vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.53vmin;">Feita toda em CyberSkin (material que imita a pele); Possui esqueleto interno, possibilitando varias posições, como sentar, ficar em pé, deitar e outras durante a relação! Com Vagina e Anus penetráveis, possuindo texturas que simularam os órgãos reais. O rosto da boneca possui sobrancelha, cílios realísticos, lábios delicados, seios fartos e cabelo castanho escuro. Possui sistema de voz, ao ser pressionada/penetrada, ela irá gemer de prazer! Tudo assemelha-se muito à uma pessoa real, deixando sua experiência + próxima à realidade. Medida: Aproximadamente 1,63cm. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:3.72vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.7225042301184454vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/consulta.php?palavra=BONECA" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#04a3e1;font-size:3.72vmin;font-family:'Bebas Neue Bold';"><B>CLIQUE PARA VER TODOS OS MODELOS</B></SPAN></A></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.3vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.3vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_23F067B8_0C0A_629D_41A9_1A1C797BB055_mobile.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:6.67vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:6.670000000000002vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.67vmin;font-family:'Bebas Neue Bold';">BONECA REALISTA SEX DOLL MOD. 3 - COD 4279</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.39vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.390000000000002vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ccac6f;font-size:3.39vmin;font-family:'Bebas Neue Bold';">Magnífica Super Sex Doll, a Boneca Real vc vai encontrar aqui na Desfrut!</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.42vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:1.5299999999999996vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.53vmin;">Feita toda em CyberSkin (material que imita a pele); Possui esqueleto interno, possibilitando varias posições, como sentar, ficar em pé, deitar e outras durante a relação! Com Vagina e Anus penetráveis, possuindo texturas que simularam os órgãos reais. O rosto da boneca possui sobrancelha, cílios realísticos, lábios delicados, seios fartos e cabelo castanho escuro. Possui sistema de voz, ao ser pressionada/penetrada, ela irá gemer de prazer! Tudo assemelha-se muito à uma pessoa real, deixando sua experiência + próxima à realidade. Medida: Aproximadamente 1,63cm. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:3.72vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.7225042301184454vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/consulta.php?palavra=BONECA" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#04a3e1;font-size:3.72vmin;font-family:'Bebas Neue Bold';"><B>CLIQUE PARA VER TODOS OS MODELOS</B></SPAN></A></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.3vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.3vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p></div>

## Media

### Title
album_F4BF114F_E445_CBB1_41D4_4C036139D28F.label = Bonecas
album_F4BF114F_E445_CBB1_41D4_4C036139D28F_0.label = produto_Foto1_2177251
album_F4BF114F_E445_CBB1_41D4_4C036139D28F_1.label = produto_Foto2_2177251
panorama_E8062F3E_E264_3CA6_41EA_5412C83356ED.label = IMG_20230809_114552_00_merged
panorama_E8064D85_E264_7C65_41E7_9E9147B1AC67.label = IMG_20230809_114522_00_merged
panorama_E806E6A4_E264_0C5B_41AA_C49E8EFA9D80.label = IMG_20230809_114257_00_merged
panorama_E807B2C4_E264_05DB_41E3_B805146641A7.label = IMG_20230809_114624_00_merged
panorama_EE31B35A_E264_04EF_41E8_3E4EBE58FE31.label = IMG_20230809_114156_00_merged
photo_F4421283_E2EC_045E_41E0_95F0B597255B.label = produto_Foto1_2173481
photo_F55E8828_E2E4_04AA_41EC_2A26E6578A92.label = produto_Foto1_2175522
photo_F593CF6E_E2EC_1CA6_41EB_0F24A90CB698.label = produto_Foto1_2171011
photo_F6C73B9A_E2E4_046E_41B0_50F1E60F7BB9.label = produto_Foto2_2175345
photo_F751C8A1_E2FC_045D_41AD_07ED2129A76E.label = produto_Foto1_2164973
photo_FAFC6D98_E2E4_7C6B_41E3_46528F61C411.label = produto_Foto1_2172146

## Popup

### Body
htmlText_F071E41F_E445_C9D1_41E9_D2B2022EDCB9.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>Vibradores Diversos vc vai encontrar aqui  na Desfrut Sex Shop!</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B/></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/departamento.php?cod_departamento=224386" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#ff0000;font-size:15px;font-family:'Calibri';"><B><U>CLIQUE AQUI PARA VER TODOS</U></B></SPAN></A></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/departamento.php?cod_departamento=224386" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#ff0000;font-size:15px;font-family:'Calibri';"><B><U>OS MODELOS DISPONÍVEIS</U></B></SPAN></A></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_F142BA63_E2EC_04DE_41EB_4333579845C3.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>Vibradores diversos modelos e funcionalidades, você encontra aqui na Desfruts Sex Sho</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B/></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/departamento.php?cod_departamento=224386" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#ff0000;font-size:15px;font-family:'Calibri';"><B><U>CLIQUE AQUI VER TOD</U></B></SPAN></A></SPAN><SPAN STYLE="color:#ff0000;font-size:15px;font-family:'Calibri';"><B><U>OS </U></B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff0000;font-size:15px;font-family:'Calibri';"><B><U>OS MODELOS DISPONÍVEIS</U></B></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_F4466B43_E2E4_04DE_41E8_F0B76334497F.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>Vibradores Diversos vc vai encontrar aqui  na Desfrut Sex Shop!</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B/></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/departamento.php?cod_departamento=224386" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="font-size:15px;font-family:'Calibri';"><B><U>CLIQUE AQUI PARA VER TODOS</U></B></SPAN></A></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/departamento.php?cod_departamento=224386" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="font-size:15px;font-family:'Calibri';"><B><U>OS MODELOS DISPONÍVEIS</U></B></SPAN></A></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_F47D4865_E2EC_04DA_41E4_81685426F1EB.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>Retardantes/Gels e lubrificantes divesos você encontra aqui </B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>na Desfrut Sex Shop!</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B/></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/c-878440---RETARDANTES" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#ff0000;font-size:15px;font-family:'Calibri';"><B><U>CLIQUE AQUI PARA VER TODOS </U></B></SPAN></A></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/c-878440---RETARDANTES" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#ff0000;font-size:15px;font-family:'Calibri';"><B><U>OS MODELOS DIS</U></B></SPAN></A></SPAN><SPAN STYLE="color:#ff0000;font-size:15px;font-family:'Calibri';"><B><U>PONÍVEIS</U></B></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_F4AD3720_E2E4_0C5A_41D9_DD3C5BA4852F.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>Fantasias Femininas diversos modelos para voce arrasar, você encontra aqui na Desfruts Sex Shop</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B/></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/consulta.php?palavra=LINGERIES" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="font-size:15px;font-family:'Calibri';"><B><U>CLIQUE AQUI PARA VER TODOS </U></B></SPAN></A></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/consulta.php?palavra=LINGERIES" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="font-size:15px;font-family:'Calibri';"><B><U>OS MODELOS DISPONÍVEIS</U></B></SPAN></A></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_F4E19F29_E2E7_FCAD_41DD_75F786B5574B.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>Kit Sadomasoquismo você vai encontrar aqui na Desfrut Sex Shop!</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B/></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/p-2173481-kitbondageluxo" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#ff0000;font-size:15px;font-family:'Calibri';"><B><U>CLIQUE AQUI PARA VER TODOS </U></B></SPAN></A></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff0000;font-size:15px;font-family:'Calibri';"><B><U>OS MODELOS DISPONÍVEIS</U></B></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_F583D22F_E2E4_04A6_41E0_F0A359C27C8C.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>Retardantes você vai encontrar aqui </B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>na Desfrut Sex Shop!</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B/></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/c-878439---ANAL---SEM-DOR" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#ff0000;font-size:15px;font-family:'Calibri';"><B><U>CLIQUE AQUI PARA VER TODOS</U></B></SPAN></A></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/c-878439---ANAL---SEM-DOR" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#ff0000;font-size:15px;font-family:'Calibri';"><B><U>OS MODELOS DISPONÍVEIS</U></B></SPAN></A></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_F5866726_E2DC_0CA6_41E7_3028150C483A.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>Vibradores Diversos você vai encontrar aqui  na Desfrut Sex Shop!</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B/></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/departamento.php?cod_departamento=224386" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#ff0000;font-size:15px;font-family:'Calibri';"><B><U>CLIQUE AQUI VER TOD</U></B></SPAN></A></SPAN><SPAN STYLE="color:#ff0000;font-size:15px;font-family:'Calibri';"><B><U>OS</U></B></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_F59F92FC_E2E4_05AB_41D3_DF14E267AA2C.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>Plugs Anais você vai encontrar aqui  na Desfrut Sex Shop!</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B/></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/consulta.php?palavra=PLUGS" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="font-size:15px;font-family:'Calibri';"><B><U>CLIQUE AQUI PARA VER TODOS </U></B></SPAN></A></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/consulta.php?palavra=PLUGS" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="font-size:15px;font-family:'Calibri';"><B><U>OS MODELOS DISPONÍVEIS</U></B></SPAN></A></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_F5A212D9_E2DC_05ED_41E3_79A0D9CBC232.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>Retardantes/Gels/Lubrificantes você vai encontrar aqui </B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>na Desfrut Sex Shop!</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B/></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/c-878440---RETARDANTES" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="font-size:15px;font-family:'Calibri';"><B><U>CLIQUE AQUI VER TODAS</U></B></SPAN></A></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_F5D7BFE2_E2E4_3BDF_41E3_E520753E9529.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>Fantasias Femininas você vai encontrar aqui na Desfrut Sex Shop!</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B/></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/consulta.php?palavra=LINGERIES" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="font-size:15px;font-family:'Calibri';"><B><U>CLIQUE AQUI PARA VER TODOS</U></B></SPAN></A></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/consulta.php?palavra=LINGERIES" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="font-size:15px;font-family:'Calibri';"><B><U>OS MODELOS DISPONÍVEIS</U></B></SPAN></A></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_F5D9D698_E2A4_0C6A_41E2_8F50B9F0A40B.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>Retardantes você vai encontrar aqui </B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>na Desfrut Sex Shop!</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B/></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/c-878440---RETARDANTES" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B><U>CLIQUE AQUI VER TODAS</U></B></SPAN></A></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_F5FE83CB_E2DC_0BEE_41DE_FF4226297332.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>Vibradores Diversos você vai encontrar aqui na Desfrut Sex Shop!</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B/></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/departamento.php?cod_departamento=224386" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="font-size:15px;font-family:'Calibri';"><B><U>CLIQUE AQUI PARA VER TODOS</U></B></SPAN></A></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/departamento.php?cod_departamento=224386" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="font-size:15px;font-family:'Calibri';"><B><U>OS MODELOS DISPONÍVEIS</U></B></SPAN></A></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_F67C6DD1_E2DC_7FFA_41B1_60C1D4F4A716.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>Bonecas Realistas diversos modelos, você encontra aqui na Desfruts Sex Shop.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B/></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/consulta.php?palavra=BONECA" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="font-size:15px;font-family:'Calibri';"><B><U>CLIQUE AQUI PARA VER TODOS </U></B></SPAN></A></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/consulta.php?palavra=BONECA" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="font-size:15px;font-family:'Calibri';"><B><U>OS MODELOS DISPONÍVEIS</U></B></SPAN></A></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_F6AD2E3F_E44A_59D1_41C0_165C5F6EDAB2.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>Vibradores diversos modelos e funcionalidades, você encontra aqui na Desfruts Sex Sho</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B/></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/departamento.php?cod_departamento=224386" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#ff0000;font-size:15px;font-family:'Calibri';"><B><U>CLIQUE AQUI VER TOD</U></B></SPAN></A></SPAN><SPAN STYLE="color:#ff0000;font-size:15px;font-family:'Calibri';"><B><U>OS </U></B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff0000;font-size:15px;font-family:'Calibri';"><B><U>OS MODELOS DISPONÍVEIS</U></B></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_F6C642B9_E446_4ED1_41D5_56162383FCA9.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>Plugs Anais você vai encontrar aqui  na Desfrut Sex Shop!</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B/></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/consulta.php?palavra=PLUGS" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="font-size:15px;font-family:'Calibri';"><B><U>CLIQUE AQUI PARA VER TODOS </U></B></SPAN></A></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/consulta.php?palavra=PLUGS" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="font-size:15px;font-family:'Calibri';"><B><U>OS MODELOS DISPONÍVEIS</U></B></SPAN></A></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_F6E72ADA_E445_DE53_41A3_CF857A45A266.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>Vibradores diversos modelos e funcionalidades, você encontra aqui na Desfruts Sex Sho</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B/></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/departamento.php?cod_departamento=224386" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#ff0000;font-size:15px;font-family:'Calibri';"><B><U>CLIQUE AQUI VER TOD</U></B></SPAN></A></SPAN><SPAN STYLE="color:#ff0000;font-size:15px;font-family:'Calibri';"><B><U>OS </U></B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff0000;font-size:15px;font-family:'Calibri';"><B><U>OS MODELOS DISPONÍVEIS</U></B></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_F74934C2_E446_4AB3_41DF_6463A6B4FADF.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>Kit Sadomasoquismo você vai encontrar aqui na Desfrut Sex Shop!</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B/></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/p-2173481-kitbondageluxo" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#ff0000;font-size:15px;font-family:'Calibri';"><B><U>CLIQUE AQUI PARA VER TODOS </U></B></SPAN></A></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff0000;font-size:15px;font-family:'Calibri';"><B><U>OS MODELOS DISPONÍVEIS</U></B></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_F76337D0_E446_56AF_41BE_56C0FFE19910.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>Fantasias Femininas diversos modelos para voce arrasar, você encontra aqui na Desfruts Sex Shop</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B/></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/consulta.php?palavra=LINGERIES" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="font-size:15px;font-family:'Calibri';"><B><U>CLIQUE AQUI PARA VER TODOS </U></B></SPAN></A></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/consulta.php?palavra=LINGERIES" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="font-size:15px;font-family:'Calibri';"><B><U>OS MODELOS DISPONÍVEIS</U></B></SPAN></A></SPAN></SPAN></DIV></BODY></HTML></div>

### Title
window_F08A352A_E47A_CBF2_41E1_C2EB4E29A777.title = PLUGS ANAIS
window_F0CBD0A0_E446_CAEE_41DF_580F2EE75C37.title = VIBRADORES
window_F5D9769A_E2A4_0C6E_4199_AB45A363DE70.title = RETARDANTES
window_F61ACAD8_E445_DE5F_41AF_DED6EFA776FB.title = VIBRADORES
window_F68DB02E_E47A_49F3_41E8_B29F2FB8FDF4.title = VIBRADORES
window_F6ACFE3E_E44A_59D3_41E6_C244B6CD8C96.title = VIBRADORES
window_F6B374D4_E47B_CA57_41D0_389641EB1266.title = VIBRADORES
window_F6BE7328_E446_4FFE_41E9_28FE5906CE26.title = BONECAS REALISTAS
window_F6C1ACAB_E47D_DAF1_41DF_6983255E60CA.title = FANTASIAS FEMININAS
window_F6FAE2B8_E446_4EDF_41D0_850DA8B21A4F.title = PLUGS ANAIS
window_F7120319_E44A_4FD1_41D9_6CD9420815DE.title = FANTASIAS FEMININAS
window_F72150C7_E47A_4AB1_41E3_8A8F6A361CAF.title = RETARDANTES
window_F726FEF1_E47A_B651_41E6_2F3899456F3A.title = VIBRADORES
window_F74D54C0_E446_4AAF_41DB_7382BF0A6B25.title = KIT SADOMASOQUISMO
window_F76697CF_E446_56B1_41E0_60EFF7A2BF23.title = FANTASIAS FEMININAS
window_F777E0F1_E445_CA51_41E2_D9018D649A7C.title = RETARDANTES
window_F7956729_E44A_D7F1_41B9_58296B326048.title = VIBRADORES
window_F7A9512F_E446_4BF2_41E3_D75646DE7C4B.title = KIT SADOMASOQUISMO
window_F7ABECBA_E446_7AD3_41CF_34A40870F298.title = RETARDANTES

## Hotspot

### Tooltip
HotspotPanoramaOverlayArea_F68836F0_E2E4_0DBA_419F_DF8A2C7A54AA.toolTip = APROXIME
HotspotPanoramaOverlayArea_F7357F32_E2E4_1CBF_41DB_E2E08AAEDD3C.toolTip = APROXIMO

## Action

### URL
LinkBehaviour_EC500D49_E2A4_1CED_41D6_E78CB720357B.source = https://goo.gl/maps/tpm3DHaceuKBRRz56
LinkBehaviour_EC794BCF_E2A4_3BE6_41B1_0505872EA4F7.source = https://www.instagram.com/desfrutss/
LinkBehaviour_ED079F40_E2A4_1CDB_41E5_839187427926.source = https://web.whatsapp.com/send?phone=5592991063416
LinkBehaviour_F55B820D_E2A4_046A_41E3_7427B8C16C5D.source = https://www.instagram.com/desfrutss/
LinkBehaviour_F55BB20F_E2A4_0466_41CE_A96EA4A2B0A5.source = https://wa.link/6rhvb2
LinkBehaviour_F55BE210_E2A4_047A_41B3_1967A7BB847B.source = https://goo.gl/maps/tpm3DHaceuKBRRz56