#: locale=pt

## Tour

### Description
tour.description = Especializada na sua SAÚDE intima em Manaus

### Title
tour.name = Desfrut Sex Shop 

## Skin

### Button
Button_A4599C3D_AB08_9C35_4190_DABD60E14222.label = Compre no Site
Button_A507D492_AB0B_8CCF_41E5_37DB21046943.label = Compre no Site

### Multiline Text
HTMLText_23F067B8_0C0A_629D_41A9_1A1C797BB055.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:6.67vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:6.670000000000004vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.67vmin;font-family:'Bebas Neue Bold';">BONECA REALISTA SEX DOLL MOD. 3 - COD 4279</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.39vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.3900000000000023vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ccac6f;font-size:3.39vmin;font-family:'Bebas Neue Bold';">Magnífica Super Sex Doll, a Boneca Real vc vai encontrar aqui na Desfrut!</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.42vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:1.5299999999999991vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.53vmin;">Feita toda em CyberSkin (material que imita a pele); Possui esqueleto interno, possibilitando varias posições, como sentar, ficar em pé, deitar e outras durante a relação! Com Vagina e Anus penetráveis, possuindo texturas que simularam os órgãos reais. O rosto da boneca possui sobrancelha, cílios realísticos, lábios delicados, seios fartos e cabelo castanho escuro. Possui sistema de voz, ao ser pressionada/penetrada, ela irá gemer de prazer! Tudo assemelha-se muito à uma pessoa real, deixando sua experiência + próxima à realidade. Medida: Aproximadamente 1,63cm. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:3.72vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.7225042301184463vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://desfrutsexshop.com.br/consulta.php?palavra=BONECA" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#04a3e1;font-size:3.72vmin;font-family:'Bebas Neue Bold';"><B>CLIQUE PARA VER TODOS OS MODELOS</B></SPAN></A></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.3vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.3vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_23F067B8_0C0A_629D_41A9_1A1C797BB055_mobile.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:6.67vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:6.670000000000005vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.67vmin;font-family:'Bebas Neue Bold';">BONECA REALISTA SEX DOLL MOD. 3 - COD 4279</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.39vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.3900000000000037vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ccac6f;font-size:3.39vmin;font-family:'Bebas Neue Bold';">Magnífica Super Sex Doll, a Boneca Real vc vai encontrar aqui na Desfrut!</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.42vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:1.5299999999999991vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.53vmin;">Feita toda em CyberSkin (material que imita a pele); Possui esqueleto interno, possibilitando varias posições, como sentar, ficar em pé, deitar e outras durante a relação! Com Vagina e Anus penetráveis, possuindo texturas que simularam os órgãos reais. O rosto da boneca possui sobrancelha, cílios realísticos, lábios delicados, seios fartos e cabelo castanho escuro. Possui sistema de voz, ao ser pressionada/penetrada, ela irá gemer de prazer! Tudo assemelha-se muito à uma pessoa real, deixando sua experiência + próxima à realidade. Medida: Aproximadamente 1,63cm. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:3.72vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.7225042301184463vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://desfrutsexshop.com.br/consulta.php?palavra=BONECA" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#04a3e1;font-size:3.72vmin;font-family:'Bebas Neue Bold';"><B>CLIQUE PARA VER TODOS OS MODELOS</B></SPAN></A></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.3vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.3vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p></div>

## Media

### Title
panorama_A75F95FE_AB59_BC4B_41E3_D316C18815C3.label = IMG_20230915_110127_00_merged-023
panorama_AC20044D_A689_9DCC_41D2_267CC989E83C.label = IMG_20230915_105408_00_merged
panorama_AC201904_A68E_973C_41CB_29420BC83852.label = IMG_20230915_104304_00_merged
panorama_AC202B0B_A68E_AB34_41D7_EB1002CAE3FC.label = IMG_20230915_103731_00_merged
panorama_AC203525_A689_9F7C_41AE_09DFA178F2F8.label = IMG_20230915_105506_00_merged
panorama_AC203A7B_A68F_95D4_41E1_FE3DBD51B350.label = IMG_20230915_104845_00_merged
panorama_AC2042F7_A689_9ADD_41DF_DDA3B3B24CB6.label = IMG_20230915_105337_00_merged
panorama_AC208320_A68E_9B74_41D0_50B90AA4120F.label = IMG_20230915_105310_00_merged
panorama_AC208412_A68E_9D57_41E0_92BF315C15C7.label = IMG_20230915_105227_00_merged
panorama_AC20A6D0_A68E_9AD3_41C8_B93384D0365D.label = IMG_20230915_105115_00_merged
panorama_AC20A9E2_A68F_96F7_41D0_FB9BAAE16954.label = IMG_20230915_105004_00_merged
panorama_AC20BA6A_A68E_95F4_41D6_EC3181592F5C.label = IMG_20230915_104149_00_merged
panorama_AC20D4D1_A68E_9ED4_41D4_570EC0220AFF.label = IMG_20230915_105153_00_merged
panorama_AC20FB2B_A68F_AB74_41B1_777B445DB255.label = IMG_20230915_104726_00_merged
panorama_AC2137D2_A68F_9AD4_41E2_83CA127CE5F5.label = IMG_20230915_105036_00_merged
panorama_AC238F8C_A68A_AB33_41C1_3C6AE806C685.label = IMG_20230915_110920_00_merged
panorama_AC278008_A689_F533_41C9_51E8B385EDB2.label = IMG_20230915_103313_00_merged
panorama_AC278257_A689_B5DC_41D5_8ABDAD7F4B5C.label = IMG_20230915_103239_00_merged
panorama_AC27BD05_A689_6F3D_41CD_054EC9A683AB.label = IMG_20230915_103423_00_merged
panorama_AC27DEB1_A689_AD54_41C4_E670FFED1F92.label = IMG_20230915_103347_00_merged
panorama_AC51ED5F_A68A_AFCC_41E0_6400A0DC070A.label = IMG_20230915_103014_00_merged
panorama_B8D937F2_AB09_8C4F_41D5_2AC0C3E0EF9F.label = IMG_20230915_111911_00_merged
panorama_BBF40AF6_B5CC_07A4_41E3_DCD1A5065439.label = 1
panorama_BFBD6BCE_AB0F_8457_41C9_764B6CBF1039.label = IMG_20230915_103150_00_merged

## Hotspot

### Tooltip
HotspotPanoramaOverlayArea_A015C97F_B359_47DF_41E2_1D5219B1E8FB.toolTip = COMPRAR VIBRADORES
HotspotPanoramaOverlayArea_A019FD1B_B34E_BF27_41DE_0D56F7ACF230.toolTip = COMPRAR LINGERIE
HotspotPanoramaOverlayArea_A047F954_B34B_4721_41AD_D173405419A3.toolTip = COMPRAR ANAL SEM DOR
HotspotPanoramaOverlayArea_A049F15C_B35F_C720_41E3_73705A1E0C4B.toolTip = COMPRAR EXCITANTE
HotspotPanoramaOverlayArea_A05F954A_B3BE_CF20_41AE_4D58A7DBD492.toolTip = COMPRAR NO SITE
HotspotPanoramaOverlayArea_A0B0F4B7_B347_4D60_41D3_DD59E971EC5E.toolTip = COMPRAR FANTASIAS
HotspotPanoramaOverlayArea_A0FBABCB_B359_DB20_41C4_D46841925557.toolTip = COMPRAR ESTIMULANTE AFRODISIACO
HotspotPanoramaOverlayArea_A0FFECF9_B35A_BEE0_41E6_470FA7B0C0E7.toolTip = COMPRAR POMPOARISMO & SAÚDE
HotspotPanoramaOverlayArea_A107C419_B379_4D20_41DB_88F277A4387E.toolTip = COMPRAR BRINCADEIRAS E JOGOS 
HotspotPanoramaOverlayArea_A117952C_B0D0_9F81_41D9_6F0F540DBA43.toolTip = COMPRAR PLUGS, ANÉIS E ACESSÓRIOS
HotspotPanoramaOverlayArea_A11AE4C4_B0D1_9E81_41E4_6857266B504E.toolTip = COMPRAR PLUGS, ANÉIS E ACESSÓRIOS
HotspotPanoramaOverlayArea_A11D0760_B37B_CBE1_41DA_2640ABA162DF.toolTip = COMPRAR LUBRIFICANTES
HotspotPanoramaOverlayArea_A133AD57_B34A_DF2F_41C9_F48A09DE8E19.toolTip = COMPRAR ANAL SEM DOR
HotspotPanoramaOverlayArea_A13F56A1_B0D0_9A83_41DF_9A44E46ED854.toolTip = COMPRAR VIBRADOR
HotspotPanoramaOverlayArea_A142DE2A_B051_8D81_41CA_28DA1C49264B.toolTip = COMPRAR EXCITANTE
HotspotPanoramaOverlayArea_A1538581_B5FC_025F_41D2_10476DB647F8.toolTip = COMPRAR PLUGS E ACESSÓRIOS
HotspotPanoramaOverlayArea_A1664F87_B0F1_8A80_41CA_F26817D9A3C9.toolTip = COMPRAR EXCITANTE
HotspotPanoramaOverlayArea_A177D071_B030_9580_41E3_59DEE5AE7649.toolTip = COMPRAR LINGERIES
HotspotPanoramaOverlayArea_A179F902_B030_9781_41BE_68C9AF780C18.toolTip = COMPRAR LUBRIFICANTES
HotspotPanoramaOverlayArea_A197684C_B37B_4521_41CF_CF4E8527AC06.toolTip = COMPRAR EXCITANTE
HotspotPanoramaOverlayArea_A1A68536_B031_7F81_41AC_A777E6F1964B.toolTip = COMPRAR AGORA
HotspotPanoramaOverlayArea_A1B48C93_B347_7D20_41C7_F34F60AC8CA7.toolTip = COMPRAR BRINCADEIRAS E JOGOS
HotspotPanoramaOverlayArea_A1BF69C5_B379_4720_41E4_669C19C71461.toolTip = COMPRAR VIBRADORES
HotspotPanoramaOverlayArea_A1D880F5_B34F_46E0_41CA_B21A3A48BFE8.toolTip = COMPRAR LINGERIE
HotspotPanoramaOverlayArea_A1DFA034_B0D0_B581_41D5_05B6DB89F6D6.toolTip = COMPRAR VIBRADOR
HotspotPanoramaOverlayArea_A1F6EAAA_B347_4560_41B4_A4FC56ED030A.toolTip = COMPRAR BRINCADEIRAS E JOGOS 
HotspotPanoramaOverlayArea_A256872D_B050_9B83_41DB_E709C93669A5.toolTip = COMPRAR VIBRADOR
HotspotPanoramaOverlayArea_A25794F3_B053_BE87_41E0_2C4799AD7E0E.toolTip = COMPRAR EXCITANTE
HotspotPanoramaOverlayArea_A26B5195_B349_4723_41C6_6DD19F96764C.toolTip = COMPRAR LUBRIFICANTES
HotspotPanoramaOverlayArea_A283C3FC_B0D0_BA81_41D2_79B00179997B.toolTip = COMPRAR DESSENSIBILIZANTE
HotspotPanoramaOverlayArea_A2955133_B030_9787_41C2_F5EBD34B17CF.toolTip = COMPRAR LUBRIFICANTES
HotspotPanoramaOverlayArea_A2C5368E_B051_7A81_41DE_D84729473D68.toolTip = VER NO SITE
HotspotPanoramaOverlayArea_A2CCC7D6_B0D1_9A81_41E1_4BDA5D48C8CA.toolTip = COMPRAR VIBRADOR
HotspotPanoramaOverlayArea_A2FFE87A_B359_C5E0_41E0_2B0FC031324B.toolTip = COMPRAR LINGERIE 
HotspotPanoramaOverlayArea_A38FA196_B030_F681_41B0_6642964CC06B.toolTip = COMPRAR BRINCADEIRAS E JOGO SENSUAIS
HotspotPanoramaOverlayArea_A3B08584_B346_CF20_41E6_20B48652AABB.toolTip = COMPRAR LUBRIFICANTE
HotspotPanoramaOverlayArea_A3C02EF8_B051_8A80_41E0_1A515F4434A5.toolTip = COMPRAR VIBRADOR
HotspotPanoramaOverlayArea_A5AAA11D_B5D4_0264_41CF_3E37938323F4.toolTip = DESFRUTS DO PRAZER
HotspotPanoramaOverlayArea_A637ACB9_B349_5D60_41E4_E2495138AF3B.toolTip = VER PRÓXIMO
HotspotPanoramaOverlayArea_A64F9C13_B3C9_5D20_41E3_D6ADBC2618C0.toolTip = COMPRAR NO SITE
HotspotPanoramaOverlayArea_A64FEC14_B3C9_5D20_41E0_4C3BB6CDC5CB.toolTip = CAPAS PENIANAS
HotspotPanoramaOverlayArea_A6518F48_B3C6_DB21_41E6_16B6B9CCAECC.toolTip = VER PRÓXIMO
HotspotPanoramaOverlayArea_A68F57C3_B3C7_4B20_41DC_07F040F02ADB.toolTip = COMPRAR MASTURBADORES
HotspotPanoramaOverlayArea_A68FE7C2_B3C7_4B20_41D4_5F99AA8D8F07.toolTip = COMPRAR MASTURBADORES
HotspotPanoramaOverlayArea_A69E7E5A_B3DE_BD21_41E0_1E6345F2BCD0.toolTip = COMPRAR FANTASIAS
HotspotPanoramaOverlayArea_A69EFE58_B3DE_BD21_41E4_95C7AAF5D325.toolTip = COMPRAR FANTASIAS
HotspotPanoramaOverlayArea_A6AA5A88_B5F4_066D_41E5_362EC953DB3A.toolTip = COMPRAR ITENS SADO
HotspotPanoramaOverlayArea_A6AACA86_B5F4_0665_41CC_DCA0E61D5780.toolTip = COMPRAR ITENS SADO
HotspotPanoramaOverlayArea_A6B0D208_B3C9_C520_41CA_0DF155F1FF23.toolTip = COMPRAR FANTASIAS
HotspotPanoramaOverlayArea_A6B398D4_B5CC_03E4_4187_E19B4F8599C0.toolTip = COMPRAR PLUGS E ACESSÓRIOS
HotspotPanoramaOverlayArea_A6F22FBF_B3DB_5B5F_41E5_4E09CE0D7616.toolTip = COMPRAR NO SITE
HotspotPanoramaOverlayArea_A6F2FFBE_B3DB_5B61_41DD_8D3CEF1A2425.toolTip = COMPRAR NO SITE
HotspotPanoramaOverlayArea_A72483C8_B3BB_4B21_41E2_0411B29FA09A.toolTip = COMPRAR ITENS SADO
HotspotPanoramaOverlayArea_A72F104F_B3C9_4520_41E3_C6E152AE4C32.toolTip = COMPRAR NO SITE
HotspotPanoramaOverlayArea_A74B8F1B_B3BB_5B20_41A7_7E22587DF2CC.toolTip = COMPRAR ITENS SADO
HotspotPanoramaOverlayArea_A74E3AAA_B3DA_C560_418F_ACA23E33B26B.toolTip = COMPRAR PLUGS E ACESSÓRIOS
HotspotPanoramaOverlayArea_A753BAFB_B3C9_BAE0_41CB_3644C4A2A765.toolTip = COMPRAR FANTASIAS
HotspotPanoramaOverlayArea_A7B10E21_B3C9_7D60_41E4_70AD16EFA11F.toolTip = COMPRAR NO SITE
HotspotPanoramaOverlayArea_A7C86B32_B3CB_DB61_41E6_2E2B2875EE27.toolTip = COMPRAR ITENS SADO
HotspotPanoramaOverlayArea_A7C90B31_B3CB_DB63_41E1_5C83F2EDEA8E.toolTip = COMPRAR ITENS SADO
HotspotPanoramaOverlayArea_A7C96871_B3B9_45E0_41D2_A9BDFC1AA573.toolTip = COMPRAR EXCITANTE
HotspotPanoramaOverlayArea_A7D0FE91_B3CE_BD23_41E3_800772244AE3.toolTip = VER PRÓXIMO
HotspotPanoramaOverlayArea_A7F2AC48_B34B_7D21_41C9_5902B71FFD6E.toolTip = COMPRAR NO SITE
HotspotPanoramaOverlayArea_A7F4DE15_B3BF_5D20_41E4_AB0DA6F213C1.toolTip = COMPRAR NO SITE
HotspotPanoramaOverlayArea_B3034E9B_AB78_9CFC_41D6_99A161764AAB.toolTip = VER PRÓXIMO
HotspotPanoramaOverlayArea_B9C6F626_AB09_8FD4_41D7_B9B91325D35E.toolTip = VER PRÓXIMO
HotspotPanoramaOverlayArea_BC0449BE_AB78_8434_41BE_733B408AEA95.toolTip = VER PRÓXIMO
HotspotPanoramaOverlayArea_BE893BFB_ABBA_9448_41D6_D0A9C4E3D784.toolTip = SEJAM BEM VINDOS
HotspotPanoramaOverlayArea_BF03C55D_AB59_9C48_41E0_5E3C755EEFAC.toolTip = COMPRAR NO SITE
HotspotPanoramaOverlayArea_BF3CD529_AB0B_8DDD_41BF_827BF9769477.toolTip = EXCITANTES

## Action

### URL
LinkBehaviour_A0153980_B359_4721_41E0_492B37315408.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_A03E686E_B0F0_F581_41E3_7459B7C69C4D.source = https://desfrutsexshop.com.br/c-498165---LINGERIES
LinkBehaviour_A0461954_B34B_4721_41C4_A934A02C6FE7.source = https://desfrutsexshop.com.br/c-878439---ANAL---SEM-DOR
LinkBehaviour_A049E15C_B35F_C720_41BF_33B398E61017.source = https://desfrutsexshop.com.br/c-497918---EXCITANTES
LinkBehaviour_A05DD9E2_B349_C6E0_41E0_6B80C72528A1.source = https://desfrutsexshop.com.br/c-497918---EXCITANTES
LinkBehaviour_A077C083_B349_4520_41BB_CC0553DF3B09.source = https://desfrutsexshop.com.br/c-767612---LUBRIFICANTES-NEUTRO
LinkBehaviour_A088806D_B35F_C5E0_41D3_655C0F606763.source = https://desfrutsexshop.com.br/p-2153325-sexmachine
LinkBehaviour_A0B0D4B7_B347_4D60_41B7_03BA3541DDA5.source = https://desfrutsexshop.com.br/c-498137---FANTASIAS-FEMININA
LinkBehaviour_A0B23F6A_B071_8B81_41E4_03567BAD8017.source = https://desfrutsexshop.com.br/consulta.php?palavra=MAQUINA+DO+SEXO
LinkBehaviour_A0F8FBE3_B070_8A80_41D2_0D380F102286.source = https://desfrutsexshop.com.br/c-497776---PLUGs
LinkBehaviour_A0FBBBCB_B359_DB20_41E2_FB656FBB7F05.source = https://desfrutsexshop.com.br/c-497935---ESTIMULANTES-AFRODISIACOS
LinkBehaviour_A0FFDCFA_B35A_BEE0_41BC_4961EA1635F9.source = https://desfrutsexshop.com.br/c-497822---POMPOAR-E-SAUDE
LinkBehaviour_A107F419_B379_4D20_41B7_3B79A00BC5DE.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_A117852C_B0D0_9F81_41D8_2B0992A6CB50.source = https://desfrutsexshop.com.br/c-497776---PLUGs
LinkBehaviour_A11914C4_B0D1_9E81_41DC_BBBF6F144898.source = https://desfrutsexshop.com.br/c-497776---PLUGs
LinkBehaviour_A126A6B0_B050_9A81_41D2_C9CC90F066DF.source = https://desfrutsexshop.com.br/c-497822---POMPOAR-E-SAUDE
LinkBehaviour_A13675A9_B0F3_9E83_41CF_52ECE48047F2.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_A13B35D1_B0D7_9E83_41E1_89A2F06A1852.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_A13D14CC_B070_9E81_41C4_E7DE09D07EAA.source = https://desfrutsexshop.com.br/p-2177251-bonecarealistasexdollclara
LinkBehaviour_A13F46A1_B0D0_9A83_41E4_15A8E2AFAFBE.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_A153D580_B5FC_025D_41DB_32EA651F5CC8.source = https://desfrutsexshop.com.br/c-497776---PLUGs
LinkBehaviour_A15C7581_B5FC_025F_41CA_6DE376BA9418.source = https://desfrutsexshop.com.br/c-497776---PLUGs
LinkBehaviour_A1667F87_B0F1_8A80_41E1_D3C8B7981D37.source = https://desfrutsexshop.com.br/c-497918---EXCITANTES
LinkBehaviour_A16DBFF0_B053_8A81_41D4_62E7454B3ADB.source = https://desfrutsexshop.com.br/c-498165---LINGERIES
LinkBehaviour_A1762AE5_B0F0_8A83_41CD_F82612DE28D2.source = https://desfrutsexshop.com.br/c-497822---POMPOAR-E-SAUDE
LinkBehaviour_A177C071_B030_9580_41C4_0A35A09F9D7F.source = https://desfrutsexshop.com.br/c-498165---LINGERIES
LinkBehaviour_A179E902_B030_9781_41E2_92A322CFC2F0.source = https://desfrutsexshop.com.br/c-498165---LINGERIES
LinkBehaviour_A18C04B3_B34F_4D67_41BC_0896D40C5390.source = https://desfrutsexshop.com.br/c-498165---LINGERIES
LinkBehaviour_A196984C_B37B_453E_41C2_1788C34C8060.source = https://desfrutsexshop.com.br/c-497918---EXCITANTES
LinkBehaviour_A1A6E536_B031_7F81_41E4_5025EA67045D.source = https://desfrutsexshop.com.br/c-497918---EXCITANTES
LinkBehaviour_A1B0D753_B0F1_9B80_41E3_E43A4FF8C144.source = https://desfrutsexshop.com.br/categoria.php?cod_categoria=767612
LinkBehaviour_A1B4BC93_B347_7D20_41E0_EB833F83A281.source = https://desfrutsexshop.com.br/c-497897---BRINCADEIRAS-e-JOGOS-SENSUAIS
LinkBehaviour_A1BF49C5_B379_4720_41D5_F3D615C115F4.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_A1D890F5_B34F_46E0_41C2_12D5F66640C6.source = https://desfrutsexshop.com.br/c-498165---LINGERIES
LinkBehaviour_A1DF293C_B34B_4760_41DE_E75EE3FFE739.source = https://desfrutsexshop.com.br/c-878439---ANAL---SEM-DOR
LinkBehaviour_A1E49D23_B073_8F87_41DF_DFFE57167CA8.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_A1F3C0FB_B0F1_9687_41E0_F1CA48FBBE9D.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_A216E02E_B030_9581_41CA_4B6F7738C327.source = https://desfrutsexshop.com.br/consulta.php?palavra=FUN+FACTORY
LinkBehaviour_A221A4F6_B030_FE81_41E1_13F59909BC90.source = https://desfrutsexshop.com.br/c-497822---POMPOAR-E-SAUDE
LinkBehaviour_A2552A6F_B033_B59F_41DB_93592DD83684.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_A256772E_B050_9B81_41DE_E3DA01483DD1.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_A257E4F3_B053_BE87_41DB_9C4B43082376.source = https://desfrutsexshop.com.br/c-497822---POMPOAR-E-SAUDE
LinkBehaviour_A2737757_B359_CB20_41B0_C3E53134624B.source = https://desfrutsexshop.com.br/c-762922---ACESSORIOS%2C-CALCINHAS-e-MEIAS
LinkBehaviour_A27BBF24_B070_8B81_41E3_F044E3841D59.source = https://desfrutsexshop.com.br/c-497776---PLUGs
LinkBehaviour_A283D3FC_B0D0_BA81_41C7_35D5F9D9E5CA.source = https://desfrutsexshop.com.br/c-878439---ANAL---SEM-DOR
LinkBehaviour_A2954133_B030_9787_41E4_9591C1B6722E.source = https://desfrutsexshop.com.br/c-498165---LINGERIES
LinkBehaviour_A2A25DA1_B347_DF60_41BC_0C9FFD77951A.source = https://desfrutsexshop.com.br/c-767612---LUBRIFICANTES-NEUTRO
LinkBehaviour_A2AC368B_B379_CD27_41D9_1A85CAAA65B1.source = https://desfrutsexshop.com.br/c-497897---BRINCADEIRAS-e-JOGOS-SENSUAIS
LinkBehaviour_A2C5468F_B051_7A9F_41CB_73DB02D05A6D.source = https://desfrutsexshop.com.br/c-497897---BRINCADEIRAS-e-JOGOS-SENSUAIS
LinkBehaviour_A2CF17D7_B0D1_9A8F_41D8_C2A89EA90F00.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_A2FFD87A_B359_C5E0_41A3_BDF099263672.source = https://desfrutsexshop.com.br/c-762922---ACESSORIOS%2C-CALCINHAS-e-MEIAS
LinkBehaviour_A38FB196_B030_F681_41D5_7B1ABF688E19.source = https://desfrutsexshop.com.br/c-497897---BRINCADEIRAS-e-JOGOS-SENSUAIS
LinkBehaviour_A3C05EF8_B051_8A80_41C3_10F0D0B11A7A.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_A3D95C03_B0F0_8D87_41E2_FCC7D480574A.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_A3E90132_B050_B781_41D8_F5B18B0421E4.source = https://desfrutsexshop.com.br/c-497918---EXCITANTES
LinkBehaviour_A5D7CBF1_B3B9_5AE0_41C6_5956F65DDEF5.source = https://desfrutsexshop.com.br/p-2179326-BOLAPULAPULA
LinkBehaviour_A6488DA3_B3C6_FF60_41E5_B939E9E73560.source = https://desfrutsexshop.com.br/c-497776---PLUGs
LinkBehaviour_A64FAC13_B3C9_5D20_41DB_0173C535D97E.source = https://desfrutsexshop.com.br/c-497668---CAPAS-_TODAS_
LinkBehaviour_A64FFC15_B3C9_5D20_41E3_C46384206354.source = https://desfrutsexshop.com.br/c-497668---CAPAS-_TODAS_
LinkBehaviour_A6805599_B3D9_CF23_41B5_E50D54372B8F.source = https://desfrutsexshop.com.br/c-497776---PLUGs
LinkBehaviour_A68F17C2_B3C7_4B20_41D3_8EB96EB16C78.source = https://desfrutsexshop.com.br/c-497670---MASTURBADORES
LinkBehaviour_A68F47C4_B3C7_4B20_41C1_FC81E07CCFA7.source = https://desfrutsexshop.com.br/c-497670---MASTURBADORES
LinkBehaviour_A69E6E5A_B3DE_BD21_41BC_A4A6E98FABD0.source = https://desfrutsexshop.com.br/c-498137---FANTASIAS-FEMININA
LinkBehaviour_A69E9E59_B3DE_BD23_41DA_1D4370A1E2E4.source = https://desfrutsexshop.com.br/c-498137---FANTASIAS-FEMININA
LinkBehaviour_A6AA0A86_B5F4_0665_41B0_4B7E48265F91.source = https://desfrutsexshop.com.br/c-497824---ALGEMAS-_-CINTAS-_-CHICOTES-_-etc.
LinkBehaviour_A6AA4A88_B5F4_066D_41DE_23A19CBE02CB.source = https://desfrutsexshop.com.br/c-497824---ALGEMAS-_-CINTAS-_-CHICOTES-_-etc.
LinkBehaviour_A6B0A208_B3C9_C520_41DD_F1544DE7632B.source = https://desfrutsexshop.com.br/c-498137---FANTASIAS-FEMININA
LinkBehaviour_A6CA4025_B3C9_4563_41E2_FF65A2031EC9.source = https://desfrutsexshop.com.br/p-2177250-balancocompletoerotico
LinkBehaviour_A6E0F0DE_B3B9_C520_41C8_A75857350880.source = https://desfrutsexshop.com.br/p-2179326-BOLAPULAPULA
LinkBehaviour_A6F23FBF_B3DB_5B5F_41D3_C94231D22BF8.source = https://desfrutsexshop.com.br/c-497666---DESENVOLVEDOR-_-EXTENSOR
LinkBehaviour_A6F2CFBE_B3DB_5B61_41D5_8AFFD227A45A.source = https://desfrutsexshop.com.br/c-497666---DESENVOLVEDOR-_-EXTENSOR
LinkBehaviour_A724B3C8_B3BB_4B21_41DE_5D7B15C7A920.source = https://desfrutsexshop.com.br/c-497824---ALGEMAS-_-CINTAS-_-CHICOTES-_-etc.
LinkBehaviour_A72F0050_B3C9_4520_41E4_2E3C8BE88F7D.source = https://desfrutsexshop.com.br/c-497666---DESENVOLVEDOR-_-EXTENSOR
LinkBehaviour_A740D134_B3C7_4760_41CF_D8AD5AD8F870.source = https://desfrutsexshop.com.br/c-497776---PLUGs
LinkBehaviour_A74B9F1B_B3BB_5B27_41DC_F074C3DEDF1E.source = https://desfrutsexshop.com.br/c-497824---ALGEMAS-_-CINTAS-_-CHICOTES-_-etc.
LinkBehaviour_A74E7AA9_B3DA_C560_41DD_D2FA5171D38D.source = https://desfrutsexshop.com.br/c-497776---PLUGs
LinkBehaviour_A7539AFB_B3C9_BAE0_41B4_B76E01E1C9D3.source = https://desfrutsexshop.com.br/c-498137---FANTASIAS-FEMININA
LinkBehaviour_A7B16E22_B3C9_7D60_41DC_5719F55ED471.source = https://desfrutsexshop.com.br/c-497666---DESENVOLVEDOR-_-EXTENSOR
LinkBehaviour_A7C87B32_B3CB_DB61_41E0_53FEE6A1CCF2.source = https://desfrutsexshop.com.br/c-497824---ALGEMAS-_-CINTAS-_-CHICOTES-_-etc.
LinkBehaviour_A7C99871_B3B9_45E0_41D1_372C7F716CFD.source = https://desfrutsexshop.com.br/c-497918---EXCITANTES
LinkBehaviour_A7C9AB31_B3CB_DB63_41C2_E5C9D6D88459.source = https://desfrutsexshop.com.br/c-497824---ALGEMAS-_-CINTAS-_-CHICOTES-_-etc.
LinkBehaviour_A7D01E91_B3CE_BD23_41DD_719F86417E9B.source = https://desfrutsexshop.com.br/p-2177250-balancocompletoerotico
LinkBehaviour_A7D04E92_B3CE_BD26_41DF_D6655B5EFEFA.source = https://desfrutsexshop.com.br/p-2177250-balancocompletoerotico
LinkBehaviour_A7DCB7A9_B3C7_4B60_41A9_E28C1B935A41.source = https://desfrutsexshop.com.br/p-2177250-balancocompletoerotico
LinkBehaviour_A7F2FC48_B34B_7D21_41D6_3627EC9B08DF.source = https://desfrutsexshop.com.br/p-2177251-bonecarealistasexdollclara
LinkBehaviour_A7FF0267_B34A_C5EF_4171_D89A7DC4BD46.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_B11FB0C7_AB7E_94B8_41E2_872B9A7F67A1.source = https://desfrutsexshop.com.br/c-497918---EXCITANTES
LinkBehaviour_B17DF9C5_AB7A_94B8_41E0_45D0A53BB9CF.source = https://desfrutsexshop.com.br/c-497824---ALGEMAS-_-CINTAS-_-CHICOTES-_-etc.
LinkBehaviour_B193345B_AB6E_9C48_41DA_1C69646C3C6B.source = https://desfrutsexshop.com.br/c-498178---VIBRADORES-_TODOS_
LinkBehaviour_B1E7EA38_AB79_97C8_41D5_8DC06DF8C61A.source = https://desfrutsexshop.com.br/p-2155712-kitcanudoseroticos
LinkBehaviour_BE5C61CB_ABE9_B448_41CA_74F559FEEDB5.source = https://desfrutsexshop.com.br/c-497776---PLUGs
LinkBehaviour_BE8473EF_ABBE_9448_41D0_385CEA3A54FC.source = https://desfrutsexshop.com.br/c-498165---LINGERIES
LinkBehaviour_BEE6C6AA_AB7E_BCC8_41D2_2380AF659D83.source = https://desfrutsexshop.com.br/index.php
LinkBehaviour_BF2B5BDD_AB5A_B448_41D4_FBF3D428F127.source = https://desfrutsexshop.com.br/c-498137---FANTASIAS-FEMININA
LinkBehaviour_BF32054E_AB59_9C48_4180_75EA2D7B8222.source = https://desfrutsexshop.com.br/c-690610---MASCULINA
LinkBehaviour_BF6ED79C_ABAA_9CC8_41B9_EF0BC49C066C.source = https://desfrutsexshop.com.br/p-2177251-bonecarealistasexdollclara
LinkBehaviour_BFE016A3_AB79_BCF9_41C5_8BDBCD734254.source = https://desfrutsexshop.com.br/index.php
LinkBehaviour_BFFC6A77_ABA9_F458_41E1_E923C6D49982.source = https://desfrutsexshop.com.br/c-762922---ACESSORIOS%2C-CALCINHAS-e-MEIAS
LinkBehaviour_EC500D49_E2A4_1CED_41D6_E78CB720357B.source = https://goo.gl/maps/tpm3DHaceuKBRRz56
LinkBehaviour_EC794BCF_E2A4_3BE6_41B1_0505872EA4F7.source = https://www.instagram.com/desfrutss/
LinkBehaviour_ED079F40_E2A4_1CDB_41E5_839187427926.source = https://web.whatsapp.com/send?phone=5592991063416
LinkBehaviour_F55B820D_E2A4_046A_41E3_7427B8C16C5D.source = https://www.instagram.com/desfrutss/
LinkBehaviour_F55BB20F_E2A4_0466_41CE_A96EA4A2B0A5.source = https://wa.link/6rhvb2
LinkBehaviour_F55BE210_E2A4_047A_41B3_1967A7BB847B.source = https://goo.gl/maps/tpm3DHaceuKBRRz56