#: locale=pt

## Tour

### Description
tour.description = Especializada na sua saúde intima em Manaus

### Title
tour.name = Desfrut Sex Shop 

## Skin

### Multiline Text
HTMLText_23F067B8_0C0A_629D_41A9_1A1C797BB055.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:6.67vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:6.670000000000001vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.67vmin;font-family:'Bebas Neue Bold';">BONECA REALISTA SEX DOLL MOD. 3 - COD 4279</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.39vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.3900000000000006vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ccac6f;font-size:3.39vmin;font-family:'Bebas Neue Bold';">Magnífica Super Sex Doll, a Boneca Real vc vai encontrar aqui na Desfrut!</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.42vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:1.5299999999999996vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.53vmin;">Feita toda em CyberSkin (material que imita a pele); Possui esqueleto interno, possibilitando varias posições, como sentar, ficar em pé, deitar e outras durante a relação! Com Vagina e Anus penetráveis, possuindo texturas que simularam os órgãos reais. O rosto da boneca possui sobrancelha, cílios realísticos, lábios delicados, seios fartos e cabelo castanho escuro. Possui sistema de voz, ao ser pressionada/penetrada, ela irá gemer de prazer! Tudo assemelha-se muito à uma pessoa real, deixando sua experiência + próxima à realidade. Medida: Aproximadamente 1,63cm. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:3.72vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.7225042301184454vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/consulta.php?palavra=BONECA" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#04a3e1;font-size:3.72vmin;font-family:'Bebas Neue Bold';"><B>CLIQUE PARA VER TODOS OS MODELOS</B></SPAN></A></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.3vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.3vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_23F067B8_0C0A_629D_41A9_1A1C797BB055_mobile.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:6.67vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:6.670000000000002vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.67vmin;font-family:'Bebas Neue Bold';">BONECA REALISTA SEX DOLL MOD. 3 - COD 4279</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.39vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.390000000000002vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ccac6f;font-size:3.39vmin;font-family:'Bebas Neue Bold';">Magnífica Super Sex Doll, a Boneca Real vc vai encontrar aqui na Desfrut!</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.42vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:1.5299999999999996vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.53vmin;">Feita toda em CyberSkin (material que imita a pele); Possui esqueleto interno, possibilitando varias posições, como sentar, ficar em pé, deitar e outras durante a relação! Com Vagina e Anus penetráveis, possuindo texturas que simularam os órgãos reais. O rosto da boneca possui sobrancelha, cílios realísticos, lábios delicados, seios fartos e cabelo castanho escuro. Possui sistema de voz, ao ser pressionada/penetrada, ela irá gemer de prazer! Tudo assemelha-se muito à uma pessoa real, deixando sua experiência + próxima à realidade. Medida: Aproximadamente 1,63cm. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:3.72vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.7225042301184454vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/consulta.php?palavra=BONECA" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#04a3e1;font-size:3.72vmin;font-family:'Bebas Neue Bold';"><B>CLIQUE PARA VER TODOS OS MODELOS</B></SPAN></A></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.3vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.3vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p></div>

## Media

### Title
album_F4BF114F_E445_CBB1_41D4_4C036139D28F.label = Bonecas
album_F4BF114F_E445_CBB1_41D4_4C036139D28F_0.label = produto_Foto1_2177251
album_F4BF114F_E445_CBB1_41D4_4C036139D28F_1.label = produto_Foto2_2177251
panorama_E8062F3E_E264_3CA6_41EA_5412C83356ED.label = IMG_20230809_114552_00_merged
panorama_E8064D85_E264_7C65_41E7_9E9147B1AC67.label = IMG_20230809_114522_00_merged
panorama_E806E6A4_E264_0C5B_41AA_C49E8EFA9D80.label = IMG_20230809_114257_00_merged
panorama_E807B2C4_E264_05DB_41E3_B805146641A7.label = IMG_20230809_114624_00_merged
panorama_EE31B35A_E264_04EF_41E8_3E4EBE58FE31.label = IMG_20230809_114156_00_merged
photo_F4421283_E2EC_045E_41E0_95F0B597255B.label = produto_Foto1_2173481
photo_F55E8828_E2E4_04AA_41EC_2A26E6578A92.label = produto_Foto1_2175522
photo_F593CF6E_E2EC_1CA6_41EB_0F24A90CB698.label = produto_Foto1_2171011
photo_F6C73B9A_E2E4_046E_41B0_50F1E60F7BB9.label = produto_Foto2_2175345
photo_F751C8A1_E2FC_045D_41AD_07ED2129A76E.label = produto_Foto1_2164973
photo_FAFC6D98_E2E4_7C6B_41E3_46528F61C411.label = produto_Foto1_2172146

## Popup

### Body
htmlText_F142BA63_E2EC_04DE_41EB_4333579845C3.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>Vibradores Diversos vc vai encontrar aqui  na Desfrut Sex Shop!</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B/></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/departamento.php?cod_departamento=224386" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B><U>CLIQUE AQUI VER TOD</U></B></SPAN></A></SPAN><SPAN STYLE="color:#f3a22e;font-size:20px;font-family:'Calibri';"><B><U>OS</U></B></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_F40C7FDC_E2A4_1BEA_41D7_3FA31C213EFB.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>Vibradores Diversos vc vai encontrar aqui  na Desfrut Sex Shop!</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B/></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/departamento.php?cod_departamento=224386" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B><U>CLIQUE AQUI VER TOD</U></B></SPAN></A></SPAN><SPAN STYLE="color:#f3a22e;font-size:20px;font-family:'Calibri';"><B><U>OS</U></B></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_F41736D0_E2A4_0DFB_41C9_CBAD4C34B7E1.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>Kit Sadomasoquismo você vai encontrar aqui na Desfrut Sex Shop!</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B/></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/p-2173481-kitbondageluxo" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B><U>CLIQUE AQUI VER TODAS</U></B></SPAN></A></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_F42E44AD_E2A4_0DA5_41CA_7370F064A922.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>Plugs Anais vc vai encontrar aqui  na Desfrut Sex Shop!</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B/></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/consulta.php?palavra=PLUGS" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B><U>CLIQUE AQUI VER TODOS</U></B></SPAN></A></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_F4466B43_E2E4_04DE_41E8_F0B76334497F.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>Vibradores Diversos vc vai encontrar aqui  na Desfrut Sex Shop!</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B/></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/departamento.php?cod_departamento=224386" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B><U>CLIQUE AQUI VER TOD</U></B></SPAN></A></SPAN><SPAN STYLE="color:#f3a22e;font-size:20px;font-family:'Calibri';"><B><U>OS</U></B></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_F47D4865_E2EC_04DA_41E4_81685426F1EB.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>Retardantes você vai encontrar aqui </B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>na Desfrut Sex Shop!</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B/></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/c-878440---RETARDANTES" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B><U>CLIQUE AQUI VER TODAS</U></B></SPAN></A></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_F48E376E_E2A4_0CA6_41D7_C85B157D6A5B.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>Vibradores Diversos vc vai encontrar aqui  na Desfrut Sex Shop!</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B/></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/departamento.php?cod_departamento=224386" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B><U>CLIQUE AQUI VER TOD</U></B></SPAN></A></SPAN><SPAN STYLE="color:#f3a22e;font-size:20px;font-family:'Calibri';"><B><U>OS</U></B></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_F4AD3720_E2E4_0C5A_41D9_DD3C5BA4852F.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>Fantasias Femininas você vai encontrar aqui  na Desfrut Sex Shop!</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B/></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/consulta.php?palavra=LINGERIES" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B><U>CLIQUE AQUI VER TODAS</U></B></SPAN></A></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_F4E19F29_E2E7_FCAD_41DD_75F786B5574B.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>Kit Sadomasoquismo você vai encontrar aqui na Desfrut Sex Shop!</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B/></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/p-2173481-kitbondageluxo" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B><U>CLIQUE AQUI VER TODAS</U></B></SPAN></A></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_F583D22F_E2E4_04A6_41E0_F0A359C27C8C.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>Retardantes você vai encontrar aqui </B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>na Desfrut Sex Shop!</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B/></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/c-878440---RETARDANTES" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B><U>CLIQUE AQUI VER TODAS</U></B></SPAN></A></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_F5866726_E2DC_0CA6_41E7_3028150C483A.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>Vibradores Diversos vc vai encontrar aqui  na Desfrut Sex Shop!</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B/></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/departamento.php?cod_departamento=224386" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B><U>CLIQUE AQUI VER TOD</U></B></SPAN></A></SPAN><SPAN STYLE="color:#f3a22e;font-size:20px;font-family:'Calibri';"><B><U>OS</U></B></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_F59F92FC_E2E4_05AB_41D3_DF14E267AA2C.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>Plugs Anais vc vai encontrar aqui  na Desfrut Sex Shop!</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B/></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/consulta.php?palavra=PLUGS" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B><U>CLIQUE AQUI VER TODOS</U></B></SPAN></A></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_F5A212D9_E2DC_05ED_41E3_79A0D9CBC232.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>Retardantes você vai encontrar aqui </B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>na Desfrut Sex Shop!</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B/></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/c-878440---RETARDANTES" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B><U>CLIQUE AQUI VER TODAS</U></B></SPAN></A></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_F5CFADAB_E2A4_1FAE_41DE_D9C525ED7061.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>Fantasias Femininas você vai encontrar aqui  na Desfrut Sex Shop!</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B/></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/consulta.php?palavra=LINGERIES" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B><U>CLIQUE AQUI VER TODAS</U></B></SPAN></A></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_F5D7BFE2_E2E4_3BDF_41E3_E520753E9529.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>Fantasias Femininas você vai encontrar aqui  na Desfrut Sex Shop!</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B/></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/consulta.php?palavra=LINGERIES" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B><U>CLIQUE AQUI VER TODAS</U></B></SPAN></A></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_F5D9D698_E2A4_0C6A_41E2_8F50B9F0A40B.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>Retardantes você vai encontrar aqui </B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>na Desfrut Sex Shop!</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B/></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/c-878440---RETARDANTES" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B><U>CLIQUE AQUI VER TODAS</U></B></SPAN></A></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_F5FE83CB_E2DC_0BEE_41DE_FF4226297332.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>Vibradores Diversos vc vai encontrar aqui  na Desfrut Sex Shop!</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B/></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/departamento.php?cod_departamento=224386" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B><U>CLIQUE AQUI VER TOD</U></B></SPAN></A></SPAN><SPAN STYLE="color:#f3a22e;font-size:20px;font-family:'Calibri';"><B><U>OS</U></B></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_F67C6DD1_E2DC_7FFA_41B1_60C1D4F4A716.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B>Bonecas Realistas diversos modelos, você encontra aqui na Desfruts Sex Shop.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Calibri';"><B/></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/consulta.php?palavra=BONECA" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="font-size:15px;font-family:'Calibri';"><B><U>CLIQUE AQUI PARA VER TODOS </U></B></SPAN></A></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="https://desfrutsexshop.com.br/consulta.php?palavra=BONECA" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="font-size:15px;font-family:'Calibri';"><B><U>OS MODELOS DISPONÍVEIS</U></B></SPAN></A></SPAN></SPAN></DIV></BODY></HTML></div>

### Title
window_F40CDFDD_E2A4_1BEA_41E1_ECF1DBE869EE.title = VIBRADORES
window_F41696D1_E2A4_0DFD_41CE_2E784253AB4C.title = KIT SADOMASOQUISMO
window_F42E24AF_E2A4_0DA5_41E7_208F3A060D96.title = PLUGS ANAIS
window_F4478B44_E2E4_04DA_41E6_39D649D07C05.title = VIBRADORES
window_F48ED76F_E2A4_0CA6_41EB_E70F966CA876.title = VIBRADORES
window_F4A2FD29_E2FC_1CAA_4190_1F17A8819932.title = VIBRADORES
window_F529FAD6_E45A_DE53_41CC_DAEC896758E7.title = BONECAS REALISTAS
window_F53A3DE1_E2EC_1FDD_4173_CA0C34D5F84F.title = KIT SADOMASOQUISMO
window_F53E9910_E2EC_047B_41E4_0A328CE005E4.title = FANTASIAS FEMININAS
window_F5833230_E2E4_04BA_41C7_BAC2E0A432AB.title = RETARDANTES
window_F5860728_E2DC_0CAA_41CD_06C05E375B1F.title = VIBRADORES
window_F5A272DA_E2DC_05EF_41B6_4CCC817869E3.title = RETARDANTES
window_F5CF4DAD_E2A4_1FAA_41C2_F19AD2FB3703.title = FANTASIAS FEMININAS
window_F5D9769A_E2A4_0C6E_4199_AB45A363DE70.title = RETARDANTES
window_F5F913CD_E2DC_0BE1_41B3_33C4B5DC2579.title = VIBRADORES
window_F5FEDB1D_E2E4_046A_41BF_028B8AF9B19A.title = FANTASIAS FEMININAS
window_FAA0A83A_E2EC_04AE_41B4_1E610C6DBF03.title = RETARDANTES
window_FAA6347B_E2E4_0CAD_41EB_53DF1FEA123A.title = PLUGS ANAIS

## Action

### URL
LinkBehaviour_EC500D49_E2A4_1CED_41D6_E78CB720357B.source = https://goo.gl/maps/tpm3DHaceuKBRRz56
LinkBehaviour_EC794BCF_E2A4_3BE6_41B1_0505872EA4F7.source = https://www.instagram.com/desfrutss/
LinkBehaviour_ED079F40_E2A4_1CDB_41E5_839187427926.source = https://web.whatsapp.com/send?phone=5592991063416
LinkBehaviour_F55B820D_E2A4_046A_41E3_7427B8C16C5D.source = https://www.instagram.com/desfrutss/
LinkBehaviour_F55BB20F_E2A4_0466_41CE_A96EA4A2B0A5.source = https://wa.link/6rhvb2
LinkBehaviour_F55BE210_E2A4_047A_41B3_1967A7BB847B.source = https://goo.gl/maps/tpm3DHaceuKBRRz56