#: locale=pt

## Tour

### Description
tour.description = Especializada na sua saúde intima em Manaus

### Title
tour.name = Desfrut Sex Shop 

## Skin

### Button
Button_A4599C3D_AB08_9C35_4190_DABD60E14222.label = Compre no Site
Button_A507D492_AB0B_8CCF_41E5_37DB21046943.label = Compre no Site

### Multiline Text
HTMLText_23F067B8_0C0A_629D_41A9_1A1C797BB055.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:6.67vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:6.670000000000004vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.67vmin;font-family:'Bebas Neue Bold';">BONECA REALISTA SEX DOLL MOD. 3 - COD 4279</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.39vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.3900000000000023vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ccac6f;font-size:3.39vmin;font-family:'Bebas Neue Bold';">Magnífica Super Sex Doll, a Boneca Real vc vai encontrar aqui na Desfrut!</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.42vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:1.5299999999999996vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.53vmin;">Feita toda em CyberSkin (material que imita a pele); Possui esqueleto interno, possibilitando varias posições, como sentar, ficar em pé, deitar e outras durante a relação! Com Vagina e Anus penetráveis, possuindo texturas que simularam os órgãos reais. O rosto da boneca possui sobrancelha, cílios realísticos, lábios delicados, seios fartos e cabelo castanho escuro. Possui sistema de voz, ao ser pressionada/penetrada, ela irá gemer de prazer! Tudo assemelha-se muito à uma pessoa real, deixando sua experiência + próxima à realidade. Medida: Aproximadamente 1,63cm. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:3.72vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.7225042301184468vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://desfrutsexshop.com.br/consulta.php?palavra=BONECA" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#04a3e1;font-size:3.72vmin;font-family:'Bebas Neue Bold';"><B>CLIQUE PARA VER TODOS OS MODELOS</B></SPAN></A></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.3vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.3vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_23F067B8_0C0A_629D_41A9_1A1C797BB055_mobile.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:6.67vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:6.670000000000006vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.67vmin;font-family:'Bebas Neue Bold';">BONECA REALISTA SEX DOLL MOD. 3 - COD 4279</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.39vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.3900000000000032vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ccac6f;font-size:3.39vmin;font-family:'Bebas Neue Bold';">Magnífica Super Sex Doll, a Boneca Real vc vai encontrar aqui na Desfrut!</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.42vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:1.5299999999999996vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.53vmin;">Feita toda em CyberSkin (material que imita a pele); Possui esqueleto interno, possibilitando varias posições, como sentar, ficar em pé, deitar e outras durante a relação! Com Vagina e Anus penetráveis, possuindo texturas que simularam os órgãos reais. O rosto da boneca possui sobrancelha, cílios realísticos, lábios delicados, seios fartos e cabelo castanho escuro. Possui sistema de voz, ao ser pressionada/penetrada, ela irá gemer de prazer! Tudo assemelha-se muito à uma pessoa real, deixando sua experiência + próxima à realidade. Medida: Aproximadamente 1,63cm. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:3.72vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.7225042301184468vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://desfrutsexshop.com.br/consulta.php?palavra=BONECA" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#04a3e1;font-size:3.72vmin;font-family:'Bebas Neue Bold';"><B>CLIQUE PARA VER TODOS OS MODELOS</B></SPAN></A></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.3vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.3vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p></div>

## Media

### Title
panorama_A75F95FE_AB59_BC4B_41E3_D316C18815C3.label = IMG_20230915_110127_00_merged-023
panorama_AC20044D_A689_9DCC_41D2_267CC989E83C.label = IMG_20230915_105408_00_merged
panorama_AC201904_A68E_973C_41CB_29420BC83852.label = IMG_20230915_104304_00_merged
panorama_AC202B0B_A68E_AB34_41D7_EB1002CAE3FC.label = IMG_20230915_103731_00_merged
panorama_AC203525_A689_9F7C_41AE_09DFA178F2F8.label = IMG_20230915_105506_00_merged
panorama_AC203A7B_A68F_95D4_41E1_FE3DBD51B350.label = IMG_20230915_104845_00_merged
panorama_AC2042F7_A689_9ADD_41DF_DDA3B3B24CB6.label = IMG_20230915_105337_00_merged
panorama_AC208320_A68E_9B74_41D0_50B90AA4120F.label = IMG_20230915_105310_00_merged
panorama_AC208412_A68E_9D57_41E0_92BF315C15C7.label = IMG_20230915_105227_00_merged
panorama_AC20A6D0_A68E_9AD3_41C8_B93384D0365D.label = IMG_20230915_105115_00_merged
panorama_AC20A9E2_A68F_96F7_41D0_FB9BAAE16954.label = IMG_20230915_105004_00_merged
panorama_AC20BA6A_A68E_95F4_41D6_EC3181592F5C.label = IMG_20230915_104149_00_merged
panorama_AC20D4D1_A68E_9ED4_41D4_570EC0220AFF.label = IMG_20230915_105153_00_merged
panorama_AC20FB2B_A68F_AB74_41B1_777B445DB255.label = IMG_20230915_104726_00_merged
panorama_AC2137D2_A68F_9AD4_41E2_83CA127CE5F5.label = IMG_20230915_105036_00_merged
panorama_AC238F8C_A68A_AB33_41C1_3C6AE806C685.label = IMG_20230915_110920_00_merged
panorama_AC278008_A689_F533_41C9_51E8B385EDB2.label = IMG_20230915_103313_00_merged
panorama_AC278257_A689_B5DC_41D5_8ABDAD7F4B5C.label = IMG_20230915_103239_00_merged
panorama_AC27BD05_A689_6F3D_41CD_054EC9A683AB.label = IMG_20230915_103423_00_merged
panorama_AC27DEB1_A689_AD54_41C4_E670FFED1F92.label = IMG_20230915_103347_00_merged
panorama_AC51ED5F_A68A_AFCC_41E0_6400A0DC070A.label = IMG_20230915_103014_00_merged
panorama_B8D937F2_AB09_8C4F_41D5_2AC0C3E0EF9F.label = IMG_20230915_111911_00_merged
panorama_BFBD6BCE_AB0F_8457_41C9_764B6CBF1039.label = IMG_20230915_103150_00_merged
photo_BC039FF9_ABAE_AC49_41E0_9C6627546079.label = Maquina de Sexo
photo_BDC7CCD7_ABEA_AC58_41D1_F740DA28EA30.label = produto_Foto2_2172191

## Popup

### Body
htmlText_BD544E9E_ABEA_ACC8_41E2_3C7B039713CF.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Possui 12 modos de vibrações. Seu formato oferece uma estimulação na medida certa!</SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Para deixar a brincadeira ainda mais divertida, possui controle remoto sem fio com alcance aproximado de 5mt.</SPAN></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN/></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://desfrutsexshop.com.br/p-2172191-capsulacomcontrolesemfioabateria" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#ff0000;font-size:20px;"><B>COMPRE AGORA</B></SPAN></A></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_BDE48D80_ABAA_ACB7_41B3_78A90F7FF9DB.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://desfrutsexshop.com.br/carrinho.php?cod_produto=2171195" TARGET="_top" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#000000;"><I>Com esse brinquedo, a sua relação irá ficar ainda mais intensa! </I></SPAN></A></SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://desfrutsexshop.com.br/carrinho.php?cod_produto=2171195" TARGET="_top" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#000000;"><I>Sugestão de uso: Ligue na tomada (110V). Para acionar o movimento gire o botão no controle para ligar/desligar e regular a intensidade desejada, possui ventosas para fixação em bases lisas. </I></SPAN></A></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV><DIV STYLE="text-align:center;font-size:22px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://desfrutsexshop.com.br/p-2171196-maquinadosexomultivelocidade" TARGET="_top" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#ff0000;font-size:22px;"><B><U>COMPRE AGORA</U></B></SPAN></A></SPAN></SPAN></DIV></BODY></HTML></div>

### Title
window_BC1BEBD5_ABD9_B458_41E3_892C99E8F9A4.title = VIBRADOR BULLET C/CONTROLE S/FIO
window_BD272D6E_ABF9_AC48_41CD_0F1B75BF1A6A.title = Máquina do Sexo MultiVelocidade

## Hotspot

### Tooltip
HotspotPanoramaOverlayArea_B3034E9B_AB78_9CFC_41D6_99A161764AAB.toolTip = VER PRÓXIMO
HotspotPanoramaOverlayArea_B9C6F626_AB09_8FD4_41D7_B9B91325D35E.toolTip = VER PRÓXIMO
HotspotPanoramaOverlayArea_BC0449BE_AB78_8434_41BE_733B408AEA95.toolTip = VER PRÓXIMO
HotspotPanoramaOverlayArea_BD0D0FE5_ABE9_AC79_41D9_E1B80E5A5D7C.toolTip = COMPRE SEU PLUG
HotspotPanoramaOverlayArea_BE1FDF90_ABFB_ECD8_41D8_2405A65667A4.toolTip = COMPRE AGORA MESMO
HotspotPanoramaOverlayArea_BE427A0C_ABA6_97C8_41E4_588C03711688.toolTip = CLIQUE AQUI
HotspotPanoramaOverlayArea_BE4EAB63_ABEF_9479_41D2_41D947F9ECDC.toolTip = CLIQUE PARA COMPRAR
HotspotPanoramaOverlayArea_BEA7CCD3_ABAB_6C58_41D7_F332F9414FD9.toolTip = COMPRE AGORA
HotspotPanoramaOverlayArea_BEC45010_ABBF_73D8_41DB_491D36F8E42E.toolTip = CLIQUE AQUI
HotspotPanoramaOverlayArea_BF0729EE_ABA9_9448_41DC_6D2E71714FFE.toolTip = CLIQUE AQUI
HotspotPanoramaOverlayArea_BFCA4696_AB59_BCDB_41E4_A76EE158900E.toolTip = CLIQUE AQUI

## Action

### URL
LinkBehaviour_BD690C9C_ABEE_ECC8_41D5_BB2E73F0BDB9.source = https://desfrutsexshop.com.br/p-2153346-VIBRADORESTIMULADORPONTOG
LinkBehaviour_BD7505A0_ABFB_9CF8_4198_178D04F83FB8.source = https://desfrutsexshop.com.br/p-2161292-massageadordeprostatacomvibrador
LinkBehaviour_BD8030EC_ABA9_9448_41D8_F6C535A1CAE0.source = https://desfrutsexshop.com.br/p-2177251-bonecarealistasexdollclara
LinkBehaviour_BD8CFD13_ABE9_6DD8_41D1_4F631E21E01F.source = https://desfrutsexshop.com.br/c-497776---PLUGs
LinkBehaviour_BDBB694B_ABBF_9448_41CC_00EF0E5B1CE2.source = https://desfrutsexshop.com.br/c-498165---LINGERIES
LinkBehaviour_BE5C61CB_ABE9_B448_41CA_74F559FEEDB5.source = https://desfrutsexshop.com.br/c-497776---PLUGs
LinkBehaviour_BE612D99_ABEF_6CC8_41CE_F0D78C2E1923.source = https://desfrutsexshop.com.br/p-2153346-VIBRADORESTIMULADORPONTOG
LinkBehaviour_BE616BE4_ABA9_7478_41E1_F042CF8EACED.source = https://desfrutsexshop.com.br/c-762922---ACESSORIOS%2C-CALCINHAS-e-MEIAS
LinkBehaviour_BE6C536B_ABAE_9448_4199_03DA0E2A543D.source = https://desfrutsexshop.com.br/c-762922---ACESSORIOS%2C-CALCINHAS-e-MEIAS
LinkBehaviour_BE8473EF_ABBE_9448_41D0_385CEA3A54FC.source = https://desfrutsexshop.com.br/c-498165---LINGERIES
LinkBehaviour_BEE6C6AA_AB7E_BCC8_41D2_2380AF659D83.source = https://desfrutsexshop.com.br/index.php
LinkBehaviour_BF2B5BDD_AB5A_B448_41D4_FBF3D428F127.source = https://desfrutsexshop.com.br/c-498137---FANTASIAS-FEMININA
LinkBehaviour_BF32054E_AB59_9C48_4180_75EA2D7B8222.source = https://desfrutsexshop.com.br/c-690610---MASCULINA
LinkBehaviour_BF3EE038_ABA6_93C8_41C5_462A10D19F69.source = https://desfrutsexshop.com.br/c-498137---FANTASIAS-FEMININA
LinkBehaviour_BF53AD53_ABA7_AC5F_41C9_D2CF43E9AE54.source = https://desfrutsexshop.com.br/c-690610---MASCULINA
LinkBehaviour_BF6ED79C_ABAA_9CC8_41B9_EF0BC49C066C.source = https://desfrutsexshop.com.br/p-2177251-bonecarealistasexdollclara
LinkBehaviour_BFE016A3_AB79_BCF9_41C5_8BDBCD734254.source = https://desfrutsexshop.com.br/index.php
LinkBehaviour_BFFC6A77_ABA9_F458_41E1_E923C6D49982.source = https://desfrutsexshop.com.br/c-762922---ACESSORIOS%2C-CALCINHAS-e-MEIAS
LinkBehaviour_EC500D49_E2A4_1CED_41D6_E78CB720357B.source = https://goo.gl/maps/tpm3DHaceuKBRRz56
LinkBehaviour_EC794BCF_E2A4_3BE6_41B1_0505872EA4F7.source = https://www.instagram.com/desfrutss/
LinkBehaviour_ED079F40_E2A4_1CDB_41E5_839187427926.source = https://web.whatsapp.com/send?phone=5592991063416
LinkBehaviour_F55B820D_E2A4_046A_41E3_7427B8C16C5D.source = https://www.instagram.com/desfrutss/
LinkBehaviour_F55BB20F_E2A4_0466_41CE_A96EA4A2B0A5.source = https://wa.link/6rhvb2
LinkBehaviour_F55BE210_E2A4_047A_41B3_1967A7BB847B.source = https://goo.gl/maps/tpm3DHaceuKBRRz56